<?php
/**
 * XsAPostPaymentRequestBodyStandingOrderTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * consumer-banking-xs2a
 *
 * Access to Account API specification
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaXsAApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * XsAPostPaymentRequestBodyStandingOrderTest Class Doc Comment
 *
 * @category    Class
 * @description XsAPostPaymentRequestBodyStandingOrder
 * @package     KlarnaXsAApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class XsAPostPaymentRequestBodyStandingOrderTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "XsAPostPaymentRequestBodyStandingOrder"
     */
    public function testXsAPostPaymentRequestBodyStandingOrder()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "start_at"
     */
    public function testPropertyStartAt()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "end_at"
     */
    public function testPropertyEndAt()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "frequency"
     */
    public function testPropertyFrequency()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
