<?php
/**
 * XsAPostConsentSessionResponseTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * consumer-banking-xs2a
 *
 * Access to Account API specification
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaXsAApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * XsAPostConsentSessionResponseTest Class Doc Comment
 *
 * @category    Class
 * @description XsAPostConsentSessionResponse
 * @package     KlarnaXsAApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class XsAPostConsentSessionResponseTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "XsAPostConsentSessionResponse"
     */
    public function testXsAPostConsentSessionResponse()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "consent_id"
     */
    public function testPropertyConsentId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
