<?php
/**
 * HppMerchantOptionsV1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * HPP
 *
 * Hosted Payment Page (HPP) API is a service that lets you integrate Klarna Payments without the need of hosting the web page that manages the client side of Klarna Payments.  A complete HPP payment session will involve three of Klarna services:  - [Klarna Payments API](/klarna-payments/api/payments-api/) to start a payment session.  - [Hosted Payment Page API](/hosted-payment-page/api/) to distribute a payment session.  - [Order Management API](/order-management/api/) to capture payment or refund consumer.
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaHppMerchantApi\Model;

use \ArrayAccess;
use \KlarnaHppMerchantApi\ObjectSerializer;

/**
 * HppMerchantOptionsV1 Class Doc Comment
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class HppMerchantOptionsV1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'OptionsV1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'background_images' => '\KlarnaHppMerchantApi\Model\HppMerchantBackgroundImageV1[]',
        'logo_url' => 'string',
        'page_title' => 'string',
        'payment_fallback' => 'bool',
        'payment_method_categories' => 'string[]',
        'payment_method_category' => 'string',
        'purchase_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'background_images' => null,
        'logo_url' => null,
        'page_title' => null,
        'payment_fallback' => null,
        'payment_method_categories' => null,
        'payment_method_category' => null,
        'purchase_type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'background_images' => 'background_images',
        'logo_url' => 'logo_url',
        'page_title' => 'page_title',
        'payment_fallback' => 'payment_fallback',
        'payment_method_categories' => 'payment_method_categories',
        'payment_method_category' => 'payment_method_category',
        'purchase_type' => 'purchase_type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'background_images' => 'setBackgroundImages',
        'logo_url' => 'setLogoUrl',
        'page_title' => 'setPageTitle',
        'payment_fallback' => 'setPaymentFallback',
        'payment_method_categories' => 'setPaymentMethodCategories',
        'payment_method_category' => 'setPaymentMethodCategory',
        'purchase_type' => 'setPurchaseType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'background_images' => 'getBackgroundImages',
        'logo_url' => 'getLogoUrl',
        'page_title' => 'getPageTitle',
        'payment_fallback' => 'getPaymentFallback',
        'payment_method_categories' => 'getPaymentMethodCategories',
        'payment_method_category' => 'getPaymentMethodCategory',
        'purchase_type' => 'getPurchaseType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const PAYMENT_METHOD_CATEGORIES_DIRECT_DEBIT = 'DIRECT_DEBIT';
    const PAYMENT_METHOD_CATEGORIES_DIRECT_BANK_TRANSFER = 'DIRECT_BANK_TRANSFER';
    const PAYMENT_METHOD_CATEGORIES_PAY_NOW = 'PAY_NOW';
    const PAYMENT_METHOD_CATEGORIES_PAY_LATER = 'PAY_LATER';
    const PAYMENT_METHOD_CATEGORIES_PAY_OVER_TIME = 'PAY_OVER_TIME';
    const PAYMENT_METHOD_CATEGORY_DIRECT_DEBIT = 'DIRECT_DEBIT';
    const PAYMENT_METHOD_CATEGORY_DIRECT_BANK_TRANSFER = 'DIRECT_BANK_TRANSFER';
    const PAYMENT_METHOD_CATEGORY_PAY_NOW = 'PAY_NOW';
    const PAYMENT_METHOD_CATEGORY_PAY_LATER = 'PAY_LATER';
    const PAYMENT_METHOD_CATEGORY_PAY_OVER_TIME = 'PAY_OVER_TIME';
    const PURCHASE_TYPE_BUY = 'BUY';
    const PURCHASE_TYPE_RENT = 'RENT';
    const PURCHASE_TYPE_BOOK = 'BOOK';
    const PURCHASE_TYPE_SUBSCRIBE = 'SUBSCRIBE';
    const PURCHASE_TYPE_DOWNLOAD = 'DOWNLOAD';
    const PURCHASE_TYPE_ORDER = 'ORDER';
    const PURCHASE_TYPE__CONTINUE = 'CONTINUE';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPaymentMethodCategoriesAllowableValues()
    {
        return [
            self::PAYMENT_METHOD_CATEGORIES_DIRECT_DEBIT,
            self::PAYMENT_METHOD_CATEGORIES_DIRECT_BANK_TRANSFER,
            self::PAYMENT_METHOD_CATEGORIES_PAY_NOW,
            self::PAYMENT_METHOD_CATEGORIES_PAY_LATER,
            self::PAYMENT_METHOD_CATEGORIES_PAY_OVER_TIME,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPaymentMethodCategoryAllowableValues()
    {
        return [
            self::PAYMENT_METHOD_CATEGORY_DIRECT_DEBIT,
            self::PAYMENT_METHOD_CATEGORY_DIRECT_BANK_TRANSFER,
            self::PAYMENT_METHOD_CATEGORY_PAY_NOW,
            self::PAYMENT_METHOD_CATEGORY_PAY_LATER,
            self::PAYMENT_METHOD_CATEGORY_PAY_OVER_TIME,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPurchaseTypeAllowableValues()
    {
        return [
            self::PURCHASE_TYPE_BUY,
            self::PURCHASE_TYPE_RENT,
            self::PURCHASE_TYPE_BOOK,
            self::PURCHASE_TYPE_SUBSCRIBE,
            self::PURCHASE_TYPE_DOWNLOAD,
            self::PURCHASE_TYPE_ORDER,
            self::PURCHASE_TYPE__CONTINUE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['background_images'] = $data['background_images'] ?? null;
        $this->container['logo_url'] = $data['logo_url'] ?? null;
        $this->container['page_title'] = $data['page_title'] ?? null;
        $this->container['payment_fallback'] = $data['payment_fallback'] ?? null;
        $this->container['payment_method_categories'] = $data['payment_method_categories'] ?? null;
        $this->container['payment_method_category'] = $data['payment_method_category'] ?? null;
        $this->container['purchase_type'] = $data['purchase_type'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getPaymentMethodCategoryAllowableValues();
        if (!is_null($this->container['payment_method_category']) && !in_array($this->container['payment_method_category'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'payment_method_category', must be one of '%s'",
                $this->container['payment_method_category'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getPurchaseTypeAllowableValues();
        if (!is_null($this->container['purchase_type']) && !in_array($this->container['purchase_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'purchase_type', must be one of '%s'",
                $this->container['purchase_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets background_images
     *
     * @return \KlarnaHppMerchantApi\Model\HppMerchantBackgroundImageV1[]|null
     */
    public function getBackgroundImages()
    {
        return $this->container['background_images'];
    }

    /**
     * Sets background_images
     *
     * @param \KlarnaHppMerchantApi\Model\HppMerchantBackgroundImageV1[]|null $background_images Array of Images to use for the background. Best matching resolution will be used.
     *
     * @return self
     */
    public function setBackgroundImages($background_images)
    {
        $this->container['background_images'] = $background_images;

        return $this;
    }

    /**
     * Gets logo_url
     *
     * @return string|null
     */
    public function getLogoUrl()
    {
        return $this->container['logo_url'];
    }

    /**
     * Sets logo_url
     *
     * @param string|null $logo_url URL of the logo to be displayed
     *
     * @return self
     */
    public function setLogoUrl($logo_url)
    {
        $this->container['logo_url'] = $logo_url;

        return $this;
    }

    /**
     * Gets page_title
     *
     * @return string|null
     */
    public function getPageTitle()
    {
        return $this->container['page_title'];
    }

    /**
     * Sets page_title
     *
     * @param string|null $page_title Title for the Payment Page
     *
     * @return self
     */
    public function setPageTitle($page_title)
    {
        $this->container['page_title'] = $page_title;

        return $this;
    }

    /**
     * Gets payment_fallback
     *
     * @return bool|null
     */
    public function getPaymentFallback()
    {
        return $this->container['payment_fallback'];
    }

    /**
     * Sets payment_fallback
     *
     * @param bool|null $payment_fallback Whether or not the Payment Page will show fallback payment methods to the Consumer if the the specified payment methods fail. Ignored field for KCO Orders.
     *
     * @return self
     */
    public function setPaymentFallback($payment_fallback)
    {
        $this->container['payment_fallback'] = $payment_fallback;

        return $this;
    }

    /**
     * Gets payment_method_categories
     *
     * @return string[]|null
     */
    public function getPaymentMethodCategories()
    {
        return $this->container['payment_method_categories'];
    }

    /**
     * Sets payment_method_categories
     *
     * @param string[]|null $payment_method_categories Payment Method Categories to show on the Payment Page. All available categories will be given to the customer if none is specified using payment_method_category or payment_method_categories. Ignored field for KCO Orders.
     *
     * @return self
     */
    public function setPaymentMethodCategories($payment_method_categories)
    {
        $allowedValues = $this->getPaymentMethodCategoriesAllowableValues();
        if (!is_null($payment_method_categories) && array_diff($payment_method_categories, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'payment_method_categories', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['payment_method_categories'] = $payment_method_categories;

        return $this;
    }

    /**
     * Gets payment_method_category
     *
     * @return string|null
     */
    public function getPaymentMethodCategory()
    {
        return $this->container['payment_method_category'];
    }

    /**
     * Sets payment_method_category
     *
     * @param string|null $payment_method_category Payment Method Category to show on the Payment Page. All available categories will be given to the customer if none is specified using payment_method_category or payment_method_categories. Ignored field for KCO Orders.
     *
     * @return self
     */
    public function setPaymentMethodCategory($payment_method_category)
    {
        $allowedValues = $this->getPaymentMethodCategoryAllowableValues();
        if (!is_null($payment_method_category) && !in_array($payment_method_category, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'payment_method_category', must be one of '%s'",
                    $payment_method_category,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['payment_method_category'] = $payment_method_category;

        return $this;
    }

    /**
     * Gets purchase_type
     *
     * @return string|null
     */
    public function getPurchaseType()
    {
        return $this->container['purchase_type'];
    }

    /**
     * Sets purchase_type
     *
     * @param string|null $purchase_type The type of this purchase
     *
     * @return self
     */
    public function setPurchaseType($purchase_type)
    {
        $allowedValues = $this->getPurchaseTypeAllowableValues();
        if (!is_null($purchase_type) && !in_array($purchase_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'purchase_type', must be one of '%s'",
                    $purchase_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['purchase_type'] = $purchase_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


