<?php
/**
 * DisputesApiNewResponseRequestedFields
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Disputes API
 *
 * The Disputes API offers Klarna partners and merchants an easy way to handle their customer Disputes.  Utilizing the available endpoints, you are able to:  - Retrieve a list of Disputes, segregated by a variety of filter parameters.  - Fetch a fully detailed version of a Dispute, including all the associated requests and responses.  - Respond to a Dispute request.  - Download/upload a file attachment linked to a specific request response.  - Accept the dispute loss.  Klarna merchants consuming Disputes API are authenticated via the OAuth 2.0 protocol. As part of your credentials you have the possibility to specify a webhook endpoint to receive notifications when your input is needed for a dispute.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaDisputesApiApi\Model;

use \ArrayAccess;
use \KlarnaDisputesApiApi\ObjectSerializer;

/**
 * DisputesApiNewResponseRequestedFields Class Doc Comment
 *
 * @category Class
 * @description Data associated with the current dispute required by customer service that merchant should respond with
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class DisputesApiNewResponseRequestedFields implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'NewResponse_requested_fields';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'customer_has_been_contacted' => 'string',
        'delivered_with_proof' => 'string',
        'delivery_address' => 'string',
        'goods_returned' => 'string',
        'last_digits_of_phone_for_delivery_notification' => 'string',
        'order_already_shipped' => 'string',
        'order_is_cancellable' => 'string',
        'is_travel_order' => 'string',
        'order_already_used' => 'string',
        'order_is_refundable' => 'string',
        'order_type' => 'string',
        'received_payment' => 'string',
        'return_info' => 'string',
        'service_already_used' => 'string',
        'service_delivered_by' => 'string',
        'shipment_country' => 'string',
        'shipping_carrier' => 'string',
        'shipping_date' => '\DateTime',
        'tracking_id' => 'string',
        'proof_of_delivery' => 'float[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'customer_has_been_contacted' => null,
        'delivered_with_proof' => null,
        'delivery_address' => null,
        'goods_returned' => null,
        'last_digits_of_phone_for_delivery_notification' => null,
        'order_already_shipped' => null,
        'order_is_cancellable' => null,
        'is_travel_order' => null,
        'order_already_used' => null,
        'order_is_refundable' => null,
        'order_type' => null,
        'received_payment' => null,
        'return_info' => null,
        'service_already_used' => null,
        'service_delivered_by' => null,
        'shipment_country' => null,
        'shipping_carrier' => null,
        'shipping_date' => 'date',
        'tracking_id' => null,
        'proof_of_delivery' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'customer_has_been_contacted' => 'customer_has_been_contacted',
        'delivered_with_proof' => 'delivered_with_proof',
        'delivery_address' => 'delivery_address',
        'goods_returned' => 'goods_returned',
        'last_digits_of_phone_for_delivery_notification' => 'last_digits_of_phone_for_delivery_notification',
        'order_already_shipped' => 'order_already_shipped',
        'order_is_cancellable' => 'order_is_cancellable',
        'is_travel_order' => 'is_travel_order',
        'order_already_used' => 'order_already_used',
        'order_is_refundable' => 'order_is_refundable',
        'order_type' => 'order_type',
        'received_payment' => 'received_payment',
        'return_info' => 'return_info',
        'service_already_used' => 'service_already_used',
        'service_delivered_by' => 'service_delivered_by',
        'shipment_country' => 'shipment_country',
        'shipping_carrier' => 'shipping_carrier',
        'shipping_date' => 'shipping_date',
        'tracking_id' => 'tracking_id',
        'proof_of_delivery' => 'proof_of_delivery'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'customer_has_been_contacted' => 'setCustomerHasBeenContacted',
        'delivered_with_proof' => 'setDeliveredWithProof',
        'delivery_address' => 'setDeliveryAddress',
        'goods_returned' => 'setGoodsReturned',
        'last_digits_of_phone_for_delivery_notification' => 'setLastDigitsOfPhoneForDeliveryNotification',
        'order_already_shipped' => 'setOrderAlreadyShipped',
        'order_is_cancellable' => 'setOrderIsCancellable',
        'is_travel_order' => 'setIsTravelOrder',
        'order_already_used' => 'setOrderAlreadyUsed',
        'order_is_refundable' => 'setOrderIsRefundable',
        'order_type' => 'setOrderType',
        'received_payment' => 'setReceivedPayment',
        'return_info' => 'setReturnInfo',
        'service_already_used' => 'setServiceAlreadyUsed',
        'service_delivered_by' => 'setServiceDeliveredBy',
        'shipment_country' => 'setShipmentCountry',
        'shipping_carrier' => 'setShippingCarrier',
        'shipping_date' => 'setShippingDate',
        'tracking_id' => 'setTrackingId',
        'proof_of_delivery' => 'setProofOfDelivery'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'customer_has_been_contacted' => 'getCustomerHasBeenContacted',
        'delivered_with_proof' => 'getDeliveredWithProof',
        'delivery_address' => 'getDeliveryAddress',
        'goods_returned' => 'getGoodsReturned',
        'last_digits_of_phone_for_delivery_notification' => 'getLastDigitsOfPhoneForDeliveryNotification',
        'order_already_shipped' => 'getOrderAlreadyShipped',
        'order_is_cancellable' => 'getOrderIsCancellable',
        'is_travel_order' => 'getIsTravelOrder',
        'order_already_used' => 'getOrderAlreadyUsed',
        'order_is_refundable' => 'getOrderIsRefundable',
        'order_type' => 'getOrderType',
        'received_payment' => 'getReceivedPayment',
        'return_info' => 'getReturnInfo',
        'service_already_used' => 'getServiceAlreadyUsed',
        'service_delivered_by' => 'getServiceDeliveredBy',
        'shipment_country' => 'getShipmentCountry',
        'shipping_carrier' => 'getShippingCarrier',
        'shipping_date' => 'getShippingDate',
        'tracking_id' => 'getTrackingId',
        'proof_of_delivery' => 'getProofOfDelivery'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const CUSTOMER_HAS_BEEN_CONTACTED_YES = 'yes';
    const CUSTOMER_HAS_BEEN_CONTACTED_NO = 'no';
    const DELIVERED_WITH_PROOF_YES = 'yes';
    const DELIVERED_WITH_PROOF_NO = 'no';
    const GOODS_RETURNED_YES_IN_FULL = 'yes_in_full';
    const GOODS_RETURNED_YES_PARTIALLY = 'yes_partially';
    const GOODS_RETURNED_NO = 'no';
    const ORDER_ALREADY_SHIPPED_YES_IN_FULL = 'yes_in_full';
    const ORDER_ALREADY_SHIPPED_YES_PARTIALLY = 'yes_partially';
    const ORDER_ALREADY_SHIPPED_NO = 'no';
    const ORDER_IS_CANCELLABLE_YES_WILL_CANCEL = 'yes_will_cancel';
    const ORDER_IS_CANCELLABLE_NO = 'no';
    const IS_TRAVEL_ORDER_YES_WILL_CANCEL = 'yes_will_cancel';
    const IS_TRAVEL_ORDER_NO = 'no';
    const ORDER_ALREADY_USED_YES_IN_FULL = 'yes_in_full';
    const ORDER_ALREADY_USED_YES_PARTIALLY = 'yes_partially';
    const ORDER_ALREADY_USED_NO = 'no';
    const ORDER_IS_REFUNDABLE_YES_IN_FULL = 'yes_in_full';
    const ORDER_IS_REFUNDABLE_YES_PARTIALLY = 'yes_partially';
    const ORDER_IS_REFUNDABLE_NO = 'no';
    const ORDER_TYPE_SERVICES = 'services';
    const ORDER_TYPE_PHYSICAL_GOODS = 'physical_goods';
    const ORDER_TYPE_TICKETS_TRAVEL = 'tickets_travel';
    const RECEIVED_PAYMENT_YES_WILL_MAKE_CHANGES_TO_ORDER = 'yes_will_make_changes_to_order';
    const RECEIVED_PAYMENT_YES_REFUNDED_CONSUMER = 'yes_refunded_consumer';
    const RECEIVED_PAYMENT_NOT_RECEIVED_PAYMENT = 'not_received_payment';
    const RETURN_INFO_YES_WILL_MAKE_CHANGES_TO_ORDER = 'yes_will_make_changes_to_order';
    const RETURN_INFO_YES_BUT_NOT_ACCEPTED = 'yes_but_not_accepted';
    const RETURN_INFO_RETURN_NOT_RECEIVED = 'return_not_received';
    const SERVICE_ALREADY_USED_YES = 'yes';
    const SERVICE_ALREADY_USED_NO = 'no';
    const SERVICE_DELIVERED_BY_EMAIL = 'email';
    const SERVICE_DELIVERED_BY_ONLINE = 'online';
    const SERVICE_DELIVERED_BY_PHONE = 'phone';
    const SERVICE_DELIVERED_BY_PHYSICALLY = 'physically';
    const SERVICE_DELIVERED_BY_OTHER = 'other';
    const SHIPMENT_COUNTRY_AT = 'at';
    const SHIPMENT_COUNTRY_DK = 'dk';
    const SHIPMENT_COUNTRY_FI = 'fi';
    const SHIPMENT_COUNTRY_DE = 'de';
    const SHIPMENT_COUNTRY_NL = 'nl';
    const SHIPMENT_COUNTRY_NO = 'no';
    const SHIPMENT_COUNTRY_SE = 'se';
    const SHIPMENT_COUNTRY_BE = 'be';
    const SHIPMENT_COUNTRY_UK = 'uk';
    const SHIPMENT_COUNTRY_US = 'us';
    const SHIPMENT_COUNTRY_AU = 'au';
    const SHIPMENT_COUNTRY_OTHER = 'other';
    const SHIPPING_CARRIER_POSTNORD = 'postnord';
    const SHIPPING_CARRIER_BRING = 'bring';
    const SHIPPING_CARRIER_DHL = 'dhl';
    const SHIPPING_CARRIER_UPS = 'ups';
    const SHIPPING_CARRIER_DB_SCHENKER = 'db_schenker';
    const SHIPPING_CARRIER_POSTEN_BRING = 'posten_bring';
    const SHIPPING_CARRIER_GLS = 'gls';
    const SHIPPING_CARRIER_SWIPBOX = 'swipbox';
    const SHIPPING_CARRIER_POSTI = 'posti';
    const SHIPPING_CARRIER_POSTI_PACKAGESTATION_SERVICE_SMARTPOST = 'posti_packagestation_service_smartpost';
    const SHIPPING_CARRIER_MATKAHUOLTO = 'matkahuolto';
    const SHIPPING_CARRIER_DEUTSCHE_POST = 'deutsche_post';
    const SHIPPING_CARRIER_HERMES = 'hermes';
    const SHIPPING_CARRIER_DPD = 'dpd';
    const SHIPPING_CARRIER_OSTERREICHISCHE_POST = 'osterreichische_post';
    const SHIPPING_CARRIER_POST_NL = 'post_nl';
    const SHIPPING_CARRIER_KIALA = 'kiala';
    const SHIPPING_CARRIER_OTHER = 'other';
    const SHIPPING_CARRIER_ORDER_NOT_SENT = 'order_not_sent';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCustomerHasBeenContactedAllowableValues()
    {
        return [
            self::CUSTOMER_HAS_BEEN_CONTACTED_YES,
            self::CUSTOMER_HAS_BEEN_CONTACTED_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDeliveredWithProofAllowableValues()
    {
        return [
            self::DELIVERED_WITH_PROOF_YES,
            self::DELIVERED_WITH_PROOF_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGoodsReturnedAllowableValues()
    {
        return [
            self::GOODS_RETURNED_YES_IN_FULL,
            self::GOODS_RETURNED_YES_PARTIALLY,
            self::GOODS_RETURNED_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrderAlreadyShippedAllowableValues()
    {
        return [
            self::ORDER_ALREADY_SHIPPED_YES_IN_FULL,
            self::ORDER_ALREADY_SHIPPED_YES_PARTIALLY,
            self::ORDER_ALREADY_SHIPPED_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrderIsCancellableAllowableValues()
    {
        return [
            self::ORDER_IS_CANCELLABLE_YES_WILL_CANCEL,
            self::ORDER_IS_CANCELLABLE_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIsTravelOrderAllowableValues()
    {
        return [
            self::IS_TRAVEL_ORDER_YES_WILL_CANCEL,
            self::IS_TRAVEL_ORDER_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrderAlreadyUsedAllowableValues()
    {
        return [
            self::ORDER_ALREADY_USED_YES_IN_FULL,
            self::ORDER_ALREADY_USED_YES_PARTIALLY,
            self::ORDER_ALREADY_USED_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrderIsRefundableAllowableValues()
    {
        return [
            self::ORDER_IS_REFUNDABLE_YES_IN_FULL,
            self::ORDER_IS_REFUNDABLE_YES_PARTIALLY,
            self::ORDER_IS_REFUNDABLE_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrderTypeAllowableValues()
    {
        return [
            self::ORDER_TYPE_SERVICES,
            self::ORDER_TYPE_PHYSICAL_GOODS,
            self::ORDER_TYPE_TICKETS_TRAVEL,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getReceivedPaymentAllowableValues()
    {
        return [
            self::RECEIVED_PAYMENT_YES_WILL_MAKE_CHANGES_TO_ORDER,
            self::RECEIVED_PAYMENT_YES_REFUNDED_CONSUMER,
            self::RECEIVED_PAYMENT_NOT_RECEIVED_PAYMENT,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getReturnInfoAllowableValues()
    {
        return [
            self::RETURN_INFO_YES_WILL_MAKE_CHANGES_TO_ORDER,
            self::RETURN_INFO_YES_BUT_NOT_ACCEPTED,
            self::RETURN_INFO_RETURN_NOT_RECEIVED,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getServiceAlreadyUsedAllowableValues()
    {
        return [
            self::SERVICE_ALREADY_USED_YES,
            self::SERVICE_ALREADY_USED_NO,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getServiceDeliveredByAllowableValues()
    {
        return [
            self::SERVICE_DELIVERED_BY_EMAIL,
            self::SERVICE_DELIVERED_BY_ONLINE,
            self::SERVICE_DELIVERED_BY_PHONE,
            self::SERVICE_DELIVERED_BY_PHYSICALLY,
            self::SERVICE_DELIVERED_BY_OTHER,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getShipmentCountryAllowableValues()
    {
        return [
            self::SHIPMENT_COUNTRY_AT,
            self::SHIPMENT_COUNTRY_DK,
            self::SHIPMENT_COUNTRY_FI,
            self::SHIPMENT_COUNTRY_DE,
            self::SHIPMENT_COUNTRY_NL,
            self::SHIPMENT_COUNTRY_NO,
            self::SHIPMENT_COUNTRY_SE,
            self::SHIPMENT_COUNTRY_BE,
            self::SHIPMENT_COUNTRY_UK,
            self::SHIPMENT_COUNTRY_US,
            self::SHIPMENT_COUNTRY_AU,
            self::SHIPMENT_COUNTRY_OTHER,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getShippingCarrierAllowableValues()
    {
        return [
            self::SHIPPING_CARRIER_POSTNORD,
            self::SHIPPING_CARRIER_BRING,
            self::SHIPPING_CARRIER_DHL,
            self::SHIPPING_CARRIER_UPS,
            self::SHIPPING_CARRIER_DB_SCHENKER,
            self::SHIPPING_CARRIER_POSTEN_BRING,
            self::SHIPPING_CARRIER_GLS,
            self::SHIPPING_CARRIER_SWIPBOX,
            self::SHIPPING_CARRIER_POSTI,
            self::SHIPPING_CARRIER_POSTI_PACKAGESTATION_SERVICE_SMARTPOST,
            self::SHIPPING_CARRIER_MATKAHUOLTO,
            self::SHIPPING_CARRIER_DEUTSCHE_POST,
            self::SHIPPING_CARRIER_HERMES,
            self::SHIPPING_CARRIER_DPD,
            self::SHIPPING_CARRIER_OSTERREICHISCHE_POST,
            self::SHIPPING_CARRIER_POST_NL,
            self::SHIPPING_CARRIER_KIALA,
            self::SHIPPING_CARRIER_OTHER,
            self::SHIPPING_CARRIER_ORDER_NOT_SENT,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customer_has_been_contacted'] = $data['customer_has_been_contacted'] ?? null;
        $this->container['delivered_with_proof'] = $data['delivered_with_proof'] ?? null;
        $this->container['delivery_address'] = $data['delivery_address'] ?? null;
        $this->container['goods_returned'] = $data['goods_returned'] ?? null;
        $this->container['last_digits_of_phone_for_delivery_notification'] = $data['last_digits_of_phone_for_delivery_notification'] ?? null;
        $this->container['order_already_shipped'] = $data['order_already_shipped'] ?? null;
        $this->container['order_is_cancellable'] = $data['order_is_cancellable'] ?? null;
        $this->container['is_travel_order'] = $data['is_travel_order'] ?? null;
        $this->container['order_already_used'] = $data['order_already_used'] ?? null;
        $this->container['order_is_refundable'] = $data['order_is_refundable'] ?? null;
        $this->container['order_type'] = $data['order_type'] ?? null;
        $this->container['received_payment'] = $data['received_payment'] ?? null;
        $this->container['return_info'] = $data['return_info'] ?? null;
        $this->container['service_already_used'] = $data['service_already_used'] ?? null;
        $this->container['service_delivered_by'] = $data['service_delivered_by'] ?? null;
        $this->container['shipment_country'] = $data['shipment_country'] ?? null;
        $this->container['shipping_carrier'] = $data['shipping_carrier'] ?? null;
        $this->container['shipping_date'] = $data['shipping_date'] ?? null;
        $this->container['tracking_id'] = $data['tracking_id'] ?? null;
        $this->container['proof_of_delivery'] = $data['proof_of_delivery'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getCustomerHasBeenContactedAllowableValues();
        if (!is_null($this->container['customer_has_been_contacted']) && !in_array($this->container['customer_has_been_contacted'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'customer_has_been_contacted', must be one of '%s'",
                $this->container['customer_has_been_contacted'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getDeliveredWithProofAllowableValues();
        if (!is_null($this->container['delivered_with_proof']) && !in_array($this->container['delivered_with_proof'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'delivered_with_proof', must be one of '%s'",
                $this->container['delivered_with_proof'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getGoodsReturnedAllowableValues();
        if (!is_null($this->container['goods_returned']) && !in_array($this->container['goods_returned'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'goods_returned', must be one of '%s'",
                $this->container['goods_returned'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['last_digits_of_phone_for_delivery_notification']) && (mb_strlen($this->container['last_digits_of_phone_for_delivery_notification']) < 3)) {
            $invalidProperties[] = "invalid value for 'last_digits_of_phone_for_delivery_notification', the character length must be bigger than or equal to 3.";
        }

        $allowedValues = $this->getOrderAlreadyShippedAllowableValues();
        if (!is_null($this->container['order_already_shipped']) && !in_array($this->container['order_already_shipped'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'order_already_shipped', must be one of '%s'",
                $this->container['order_already_shipped'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getOrderIsCancellableAllowableValues();
        if (!is_null($this->container['order_is_cancellable']) && !in_array($this->container['order_is_cancellable'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'order_is_cancellable', must be one of '%s'",
                $this->container['order_is_cancellable'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getIsTravelOrderAllowableValues();
        if (!is_null($this->container['is_travel_order']) && !in_array($this->container['is_travel_order'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'is_travel_order', must be one of '%s'",
                $this->container['is_travel_order'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getOrderAlreadyUsedAllowableValues();
        if (!is_null($this->container['order_already_used']) && !in_array($this->container['order_already_used'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'order_already_used', must be one of '%s'",
                $this->container['order_already_used'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getOrderIsRefundableAllowableValues();
        if (!is_null($this->container['order_is_refundable']) && !in_array($this->container['order_is_refundable'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'order_is_refundable', must be one of '%s'",
                $this->container['order_is_refundable'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getOrderTypeAllowableValues();
        if (!is_null($this->container['order_type']) && !in_array($this->container['order_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'order_type', must be one of '%s'",
                $this->container['order_type'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getReceivedPaymentAllowableValues();
        if (!is_null($this->container['received_payment']) && !in_array($this->container['received_payment'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'received_payment', must be one of '%s'",
                $this->container['received_payment'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getReturnInfoAllowableValues();
        if (!is_null($this->container['return_info']) && !in_array($this->container['return_info'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'return_info', must be one of '%s'",
                $this->container['return_info'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getServiceAlreadyUsedAllowableValues();
        if (!is_null($this->container['service_already_used']) && !in_array($this->container['service_already_used'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'service_already_used', must be one of '%s'",
                $this->container['service_already_used'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getServiceDeliveredByAllowableValues();
        if (!is_null($this->container['service_delivered_by']) && !in_array($this->container['service_delivered_by'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'service_delivered_by', must be one of '%s'",
                $this->container['service_delivered_by'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getShipmentCountryAllowableValues();
        if (!is_null($this->container['shipment_country']) && !in_array($this->container['shipment_country'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'shipment_country', must be one of '%s'",
                $this->container['shipment_country'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getShippingCarrierAllowableValues();
        if (!is_null($this->container['shipping_carrier']) && !in_array($this->container['shipping_carrier'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'shipping_carrier', must be one of '%s'",
                $this->container['shipping_carrier'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['shipping_date']) && (mb_strlen($this->container['shipping_date']) > 100)) {
            $invalidProperties[] = "invalid value for 'shipping_date', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['tracking_id']) && (mb_strlen($this->container['tracking_id']) > 1000)) {
            $invalidProperties[] = "invalid value for 'tracking_id', the character length must be smaller than or equal to 1000.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets customer_has_been_contacted
     *
     * @return string|null
     */
    public function getCustomerHasBeenContacted()
    {
        return $this->container['customer_has_been_contacted'];
    }

    /**
     * Sets customer_has_been_contacted
     *
     * @param string|null $customer_has_been_contacted customer_has_been_contacted
     *
     * @return self
     */
    public function setCustomerHasBeenContacted($customer_has_been_contacted)
    {
        $allowedValues = $this->getCustomerHasBeenContactedAllowableValues();
        if (!is_null($customer_has_been_contacted) && !in_array($customer_has_been_contacted, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'customer_has_been_contacted', must be one of '%s'",
                    $customer_has_been_contacted,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['customer_has_been_contacted'] = $customer_has_been_contacted;

        return $this;
    }

    /**
     * Gets delivered_with_proof
     *
     * @return string|null
     */
    public function getDeliveredWithProof()
    {
        return $this->container['delivered_with_proof'];
    }

    /**
     * Sets delivered_with_proof
     *
     * @param string|null $delivered_with_proof delivered_with_proof
     *
     * @return self
     */
    public function setDeliveredWithProof($delivered_with_proof)
    {
        $allowedValues = $this->getDeliveredWithProofAllowableValues();
        if (!is_null($delivered_with_proof) && !in_array($delivered_with_proof, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'delivered_with_proof', must be one of '%s'",
                    $delivered_with_proof,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['delivered_with_proof'] = $delivered_with_proof;

        return $this;
    }

    /**
     * Gets delivery_address
     *
     * @return string|null
     */
    public function getDeliveryAddress()
    {
        return $this->container['delivery_address'];
    }

    /**
     * Sets delivery_address
     *
     * @param string|null $delivery_address delivery_address
     *
     * @return self
     */
    public function setDeliveryAddress($delivery_address)
    {
        $this->container['delivery_address'] = $delivery_address;

        return $this;
    }

    /**
     * Gets goods_returned
     *
     * @return string|null
     */
    public function getGoodsReturned()
    {
        return $this->container['goods_returned'];
    }

    /**
     * Sets goods_returned
     *
     * @param string|null $goods_returned goods_returned
     *
     * @return self
     */
    public function setGoodsReturned($goods_returned)
    {
        $allowedValues = $this->getGoodsReturnedAllowableValues();
        if (!is_null($goods_returned) && !in_array($goods_returned, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'goods_returned', must be one of '%s'",
                    $goods_returned,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['goods_returned'] = $goods_returned;

        return $this;
    }

    /**
     * Gets last_digits_of_phone_for_delivery_notification
     *
     * @return string|null
     */
    public function getLastDigitsOfPhoneForDeliveryNotification()
    {
        return $this->container['last_digits_of_phone_for_delivery_notification'];
    }

    /**
     * Sets last_digits_of_phone_for_delivery_notification
     *
     * @param string|null $last_digits_of_phone_for_delivery_notification last_digits_of_phone_for_delivery_notification
     *
     * @return self
     */
    public function setLastDigitsOfPhoneForDeliveryNotification($last_digits_of_phone_for_delivery_notification)
    {

        if (!is_null($last_digits_of_phone_for_delivery_notification) && (mb_strlen($last_digits_of_phone_for_delivery_notification) < 3)) {
            throw new \InvalidArgumentException('invalid length for $last_digits_of_phone_for_delivery_notification when calling DisputesApiNewResponseRequestedFields., must be bigger than or equal to 3.');
        }

        $this->container['last_digits_of_phone_for_delivery_notification'] = $last_digits_of_phone_for_delivery_notification;

        return $this;
    }

    /**
     * Gets order_already_shipped
     *
     * @return string|null
     */
    public function getOrderAlreadyShipped()
    {
        return $this->container['order_already_shipped'];
    }

    /**
     * Sets order_already_shipped
     *
     * @param string|null $order_already_shipped order_already_shipped
     *
     * @return self
     */
    public function setOrderAlreadyShipped($order_already_shipped)
    {
        $allowedValues = $this->getOrderAlreadyShippedAllowableValues();
        if (!is_null($order_already_shipped) && !in_array($order_already_shipped, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'order_already_shipped', must be one of '%s'",
                    $order_already_shipped,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['order_already_shipped'] = $order_already_shipped;

        return $this;
    }

    /**
     * Gets order_is_cancellable
     *
     * @return string|null
     */
    public function getOrderIsCancellable()
    {
        return $this->container['order_is_cancellable'];
    }

    /**
     * Sets order_is_cancellable
     *
     * @param string|null $order_is_cancellable order_is_cancellable
     *
     * @return self
     */
    public function setOrderIsCancellable($order_is_cancellable)
    {
        $allowedValues = $this->getOrderIsCancellableAllowableValues();
        if (!is_null($order_is_cancellable) && !in_array($order_is_cancellable, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'order_is_cancellable', must be one of '%s'",
                    $order_is_cancellable,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['order_is_cancellable'] = $order_is_cancellable;

        return $this;
    }

    /**
     * Gets is_travel_order
     *
     * @return string|null
     */
    public function getIsTravelOrder()
    {
        return $this->container['is_travel_order'];
    }

    /**
     * Sets is_travel_order
     *
     * @param string|null $is_travel_order is_travel_order
     *
     * @return self
     */
    public function setIsTravelOrder($is_travel_order)
    {
        $allowedValues = $this->getIsTravelOrderAllowableValues();
        if (!is_null($is_travel_order) && !in_array($is_travel_order, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'is_travel_order', must be one of '%s'",
                    $is_travel_order,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['is_travel_order'] = $is_travel_order;

        return $this;
    }

    /**
     * Gets order_already_used
     *
     * @return string|null
     */
    public function getOrderAlreadyUsed()
    {
        return $this->container['order_already_used'];
    }

    /**
     * Sets order_already_used
     *
     * @param string|null $order_already_used order_already_used
     *
     * @return self
     */
    public function setOrderAlreadyUsed($order_already_used)
    {
        $allowedValues = $this->getOrderAlreadyUsedAllowableValues();
        if (!is_null($order_already_used) && !in_array($order_already_used, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'order_already_used', must be one of '%s'",
                    $order_already_used,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['order_already_used'] = $order_already_used;

        return $this;
    }

    /**
     * Gets order_is_refundable
     *
     * @return string|null
     */
    public function getOrderIsRefundable()
    {
        return $this->container['order_is_refundable'];
    }

    /**
     * Sets order_is_refundable
     *
     * @param string|null $order_is_refundable order_is_refundable
     *
     * @return self
     */
    public function setOrderIsRefundable($order_is_refundable)
    {
        $allowedValues = $this->getOrderIsRefundableAllowableValues();
        if (!is_null($order_is_refundable) && !in_array($order_is_refundable, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'order_is_refundable', must be one of '%s'",
                    $order_is_refundable,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['order_is_refundable'] = $order_is_refundable;

        return $this;
    }

    /**
     * Gets order_type
     *
     * @return string|null
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     *
     * @param string|null $order_type order_type
     *
     * @return self
     */
    public function setOrderType($order_type)
    {
        $allowedValues = $this->getOrderTypeAllowableValues();
        if (!is_null($order_type) && !in_array($order_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'order_type', must be one of '%s'",
                    $order_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets received_payment
     *
     * @return string|null
     */
    public function getReceivedPayment()
    {
        return $this->container['received_payment'];
    }

    /**
     * Sets received_payment
     *
     * @param string|null $received_payment received_payment
     *
     * @return self
     */
    public function setReceivedPayment($received_payment)
    {
        $allowedValues = $this->getReceivedPaymentAllowableValues();
        if (!is_null($received_payment) && !in_array($received_payment, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'received_payment', must be one of '%s'",
                    $received_payment,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['received_payment'] = $received_payment;

        return $this;
    }

    /**
     * Gets return_info
     *
     * @return string|null
     */
    public function getReturnInfo()
    {
        return $this->container['return_info'];
    }

    /**
     * Sets return_info
     *
     * @param string|null $return_info return_info
     *
     * @return self
     */
    public function setReturnInfo($return_info)
    {
        $allowedValues = $this->getReturnInfoAllowableValues();
        if (!is_null($return_info) && !in_array($return_info, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'return_info', must be one of '%s'",
                    $return_info,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['return_info'] = $return_info;

        return $this;
    }

    /**
     * Gets service_already_used
     *
     * @return string|null
     */
    public function getServiceAlreadyUsed()
    {
        return $this->container['service_already_used'];
    }

    /**
     * Sets service_already_used
     *
     * @param string|null $service_already_used service_already_used
     *
     * @return self
     */
    public function setServiceAlreadyUsed($service_already_used)
    {
        $allowedValues = $this->getServiceAlreadyUsedAllowableValues();
        if (!is_null($service_already_used) && !in_array($service_already_used, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'service_already_used', must be one of '%s'",
                    $service_already_used,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['service_already_used'] = $service_already_used;

        return $this;
    }

    /**
     * Gets service_delivered_by
     *
     * @return string|null
     */
    public function getServiceDeliveredBy()
    {
        return $this->container['service_delivered_by'];
    }

    /**
     * Sets service_delivered_by
     *
     * @param string|null $service_delivered_by service_delivered_by
     *
     * @return self
     */
    public function setServiceDeliveredBy($service_delivered_by)
    {
        $allowedValues = $this->getServiceDeliveredByAllowableValues();
        if (!is_null($service_delivered_by) && !in_array($service_delivered_by, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'service_delivered_by', must be one of '%s'",
                    $service_delivered_by,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['service_delivered_by'] = $service_delivered_by;

        return $this;
    }

    /**
     * Gets shipment_country
     *
     * @return string|null
     */
    public function getShipmentCountry()
    {
        return $this->container['shipment_country'];
    }

    /**
     * Sets shipment_country
     *
     * @param string|null $shipment_country shipment_country
     *
     * @return self
     */
    public function setShipmentCountry($shipment_country)
    {
        $allowedValues = $this->getShipmentCountryAllowableValues();
        if (!is_null($shipment_country) && !in_array($shipment_country, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'shipment_country', must be one of '%s'",
                    $shipment_country,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['shipment_country'] = $shipment_country;

        return $this;
    }

    /**
     * Gets shipping_carrier
     *
     * @return string|null
     */
    public function getShippingCarrier()
    {
        return $this->container['shipping_carrier'];
    }

    /**
     * Sets shipping_carrier
     *
     * @param string|null $shipping_carrier shipping_carrier
     *
     * @return self
     */
    public function setShippingCarrier($shipping_carrier)
    {
        $allowedValues = $this->getShippingCarrierAllowableValues();
        if (!is_null($shipping_carrier) && !in_array($shipping_carrier, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'shipping_carrier', must be one of '%s'",
                    $shipping_carrier,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['shipping_carrier'] = $shipping_carrier;

        return $this;
    }

    /**
     * Gets shipping_date
     *
     * @return \DateTime|null
     */
    public function getShippingDate()
    {
        return $this->container['shipping_date'];
    }

    /**
     * Sets shipping_date
     *
     * @param \DateTime|null $shipping_date shipping_date
     *
     * @return self
     */
    public function setShippingDate($shipping_date)
    {
        if (!is_null($shipping_date) && (mb_strlen($shipping_date) > 100)) {
            throw new \InvalidArgumentException('invalid length for $shipping_date when calling DisputesApiNewResponseRequestedFields., must be smaller than or equal to 100.');
        }

        $this->container['shipping_date'] = $shipping_date;

        return $this;
    }

    /**
     * Gets tracking_id
     *
     * @return string|null
     */
    public function getTrackingId()
    {
        return $this->container['tracking_id'];
    }

    /**
     * Sets tracking_id
     *
     * @param string|null $tracking_id tracking_id
     *
     * @return self
     */
    public function setTrackingId($tracking_id)
    {
        if (!is_null($tracking_id) && (mb_strlen($tracking_id) > 1000)) {
            throw new \InvalidArgumentException('invalid length for $tracking_id when calling DisputesApiNewResponseRequestedFields., must be smaller than or equal to 1000.');
        }

        $this->container['tracking_id'] = $tracking_id;

        return $this;
    }

    /**
     * Gets proof_of_delivery
     *
     * @return float[]|null
     */
    public function getProofOfDelivery()
    {
        return $this->container['proof_of_delivery'];
    }

    /**
     * Sets proof_of_delivery
     *
     * @param float[]|null $proof_of_delivery Attachment IDs of already uploaded proof of delivery attachments
     *
     * @return self
     */
    public function setProofOfDelivery($proof_of_delivery)
    {
        $this->container['proof_of_delivery'] = $proof_of_delivery;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


