<?php
/**
 * HppMerchantDistributionModuleV1Test
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * HPP
 *
 * Hosted Payment Page (HPP) API is a service that lets you integrate Klarna Payments without the need of hosting the web page that manages the client side of Klarna Payments.  A complete HPP payment session will involve three of Klarna services:  - [Klarna Payments API](/klarna-payments/api/payments-api/) to start a payment session.  - [Hosted Payment Page API](/hosted-payment-page/api/) to distribute a payment session.  - [Order Management API](/order-management/api/) to capture payment or refund consumer.
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaHppMerchantApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * HppMerchantDistributionModuleV1Test Class Doc Comment
 *
 * @category    Class
 * @description HppMerchantDistributionModuleV1
 * @package     KlarnaHppMerchantApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class HppMerchantDistributionModuleV1Test extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "HppMerchantDistributionModuleV1"
     */
    public function testHppMerchantDistributionModuleV1()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "token"
     */
    public function testPropertyToken()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "standalone_url"
     */
    public function testPropertyStandaloneUrl()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "generation_url"
     */
    public function testPropertyGenerationUrl()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
