<?php
/**
 * TokensApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaCustomerTokenApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaCustomerTokenApi\CustomerToken;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaCustomerTokenApi\ApiException;
use KlarnaCustomerTokenApi\Configuration;
use KlarnaCustomerTokenApi\HeaderSelector;
use KlarnaCustomerTokenApi\ObjectSerializer;

/**
 * TokensApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaCustomerTokenApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class TokensApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createOrder
     *
     * Create a new order using the customer token
     *
     * @param  string $customer_token customer_token (required)
     * @param  string $klarna_idempotency_key klarna_idempotency_key (optional)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenOrder $body body (optional)
     *
     * @throws \KlarnaCustomerTokenApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaCustomerTokenApi\Model\CustomerTokenOrder|\KlarnaCustomerTokenApi\Model\CustomerTokenErrorV2
     */
    public function createOrder($customer_token, $klarna_idempotency_key = null, $body = null)
    {
        list($response) = $this->createOrderWithHttpInfo($customer_token, $klarna_idempotency_key, $body);
        return $response;
    }

    /**
     * Operation createOrderWithHttpInfo
     *
     * Create a new order using the customer token
     *
     * @param  string $customer_token (required)
     * @param  string $klarna_idempotency_key (optional)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenOrder $body (optional)
     *
     * @throws \KlarnaCustomerTokenApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaCustomerTokenApi\Model\CustomerTokenOrder|\KlarnaCustomerTokenApi\Model\CustomerTokenErrorV2, HTTP status code, HTTP response headers (array of strings)
     */
    public function createOrderWithHttpInfo($customer_token, $klarna_idempotency_key = null, $body = null)
    {
        $request = $this->createOrderRequest($customer_token, $klarna_idempotency_key, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaCustomerTokenApi\Model\CustomerTokenOrder' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCustomerTokenApi\Model\CustomerTokenOrder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\KlarnaCustomerTokenApi\Model\CustomerTokenErrorV2' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCustomerTokenApi\Model\CustomerTokenErrorV2', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaCustomerTokenApi\Model\CustomerTokenOrder';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCustomerTokenApi\Model\CustomerTokenOrder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCustomerTokenApi\Model\CustomerTokenErrorV2',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createOrderAsync
     *
     * Create a new order using the customer token
     *
     * @param  string $customer_token (required)
     * @param  string $klarna_idempotency_key (optional)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenOrder $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createOrderAsync($customer_token, $klarna_idempotency_key = null, $body = null)
    {
        return $this->createOrderAsyncWithHttpInfo($customer_token, $klarna_idempotency_key, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createOrderAsyncWithHttpInfo
     *
     * Create a new order using the customer token
     *
     * @param  string $customer_token (required)
     * @param  string $klarna_idempotency_key (optional)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenOrder $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createOrderAsyncWithHttpInfo($customer_token, $klarna_idempotency_key = null, $body = null)
    {
        $returnType = '\KlarnaCustomerTokenApi\Model\CustomerTokenOrder';
        $request = $this->createOrderRequest($customer_token, $klarna_idempotency_key, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createOrder'
     *
     * @param  string $customer_token (required)
     * @param  string $klarna_idempotency_key (optional)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenOrder $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function createOrderRequest($customer_token, $klarna_idempotency_key = null, $body = null)
    {
        // verify the required parameter 'customer_token' is set
        if ($customer_token === null || (is_array($customer_token) && count($customer_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $customer_token when calling createOrder'
            );
        }

        $resourcePath = '/customer-token/v1/tokens/{customerToken}/order';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($klarna_idempotency_key !== null) {
            $headerParams['Klarna-Idempotency-Key'] = ObjectSerializer::toHeaderValue($klarna_idempotency_key);
        }

        // path params
        if ($customer_token !== null) {
            $resourcePath = str_replace(
                '{' . 'customerToken' . '}',
                ObjectSerializer::toPathValue($customer_token),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($body)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($body));
            } else {
                $httpBody = $body;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation patchCustomerToken
     *
     * Update the status of a customer token
     *
     * @param  string $customer_token customer_token (required)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenStatusUpdateRequest $body body (optional)
     *
     * @throws \KlarnaCustomerTokenApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function patchCustomerToken($customer_token, $body = null)
    {
        $this->patchCustomerTokenWithHttpInfo($customer_token, $body);
    }

    /**
     * Operation patchCustomerTokenWithHttpInfo
     *
     * Update the status of a customer token
     *
     * @param  string $customer_token (required)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenStatusUpdateRequest $body (optional)
     *
     * @throws \KlarnaCustomerTokenApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function patchCustomerTokenWithHttpInfo($customer_token, $body = null)
    {
        $request = $this->patchCustomerTokenRequest($customer_token, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation patchCustomerTokenAsync
     *
     * Update the status of a customer token
     *
     * @param  string $customer_token (required)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenStatusUpdateRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function patchCustomerTokenAsync($customer_token, $body = null)
    {
        return $this->patchCustomerTokenAsyncWithHttpInfo($customer_token, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation patchCustomerTokenAsyncWithHttpInfo
     *
     * Update the status of a customer token
     *
     * @param  string $customer_token (required)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenStatusUpdateRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function patchCustomerTokenAsyncWithHttpInfo($customer_token, $body = null)
    {
        $returnType = '';
        $request = $this->patchCustomerTokenRequest($customer_token, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'patchCustomerToken'
     *
     * @param  string $customer_token (required)
     * @param  \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenStatusUpdateRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function patchCustomerTokenRequest($customer_token, $body = null)
    {
        // verify the required parameter 'customer_token' is set
        if ($customer_token === null || (is_array($customer_token) && count($customer_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $customer_token when calling patchCustomerToken'
            );
        }

        $resourcePath = '/customer-token/v1/tokens/{customerToken}/status';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($customer_token !== null) {
            $resourcePath = str_replace(
                '{' . 'customerToken' . '}',
                ObjectSerializer::toPathValue($customer_token),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($body)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($body));
            } else {
                $httpBody = $body;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'PATCH',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation readCustomerToken
     *
     * Read customer tokens details
     *
     * @param  string $customer_token customer_token (required)
     *
     * @throws \KlarnaCustomerTokenApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenV1
     */
    public function readCustomerToken($customer_token)
    {
        list($response) = $this->readCustomerTokenWithHttpInfo($customer_token);
        return $response;
    }

    /**
     * Operation readCustomerTokenWithHttpInfo
     *
     * Read customer tokens details
     *
     * @param  string $customer_token (required)
     *
     * @throws \KlarnaCustomerTokenApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function readCustomerTokenWithHttpInfo($customer_token)
    {
        $request = $this->readCustomerTokenRequest($customer_token);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation readCustomerTokenAsync
     *
     * Read customer tokens details
     *
     * @param  string $customer_token (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function readCustomerTokenAsync($customer_token)
    {
        return $this->readCustomerTokenAsyncWithHttpInfo($customer_token)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation readCustomerTokenAsyncWithHttpInfo
     *
     * Read customer tokens details
     *
     * @param  string $customer_token (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function readCustomerTokenAsyncWithHttpInfo($customer_token)
    {
        $returnType = '\KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenV1';
        $request = $this->readCustomerTokenRequest($customer_token);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'readCustomerToken'
     *
     * @param  string $customer_token (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function readCustomerTokenRequest($customer_token)
    {
        // verify the required parameter 'customer_token' is set
        if ($customer_token === null || (is_array($customer_token) && count($customer_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $customer_token when calling readCustomerToken'
            );
        }

        $resourcePath = '/customer-token/v1/tokens/{customerToken}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($customer_token !== null) {
            $resourcePath = str_replace(
                '{' . 'customerToken' . '}',
                ObjectSerializer::toPathValue($customer_token),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
