<?php
/**
 * DisputesApiResponseRequestedFieldsTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Disputes API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaDisputesApiApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * DisputesApiResponseRequestedFieldsTest Class Doc Comment
 *
 * @category    Class
 * @description Data associated with the current dispute required by customer service that merchant should respond with
 * @package     KlarnaDisputesApiApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class DisputesApiResponseRequestedFieldsTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "DisputesApiResponseRequestedFields"
     */
    public function testDisputesApiResponseRequestedFields()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "customer_has_been_contacted"
     */
    public function testPropertyCustomerHasBeenContacted()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "delivered_with_proof"
     */
    public function testPropertyDeliveredWithProof()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "delivery_address"
     */
    public function testPropertyDeliveryAddress()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "goods_returned"
     */
    public function testPropertyGoodsReturned()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "last_digits_of_phone_for_delivery_notification"
     */
    public function testPropertyLastDigitsOfPhoneForDeliveryNotification()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "order_already_shipped"
     */
    public function testPropertyOrderAlreadyShipped()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "order_is_cancellable"
     */
    public function testPropertyOrderIsCancellable()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "is_travel_order"
     */
    public function testPropertyIsTravelOrder()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "order_already_used"
     */
    public function testPropertyOrderAlreadyUsed()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "order_is_refundable"
     */
    public function testPropertyOrderIsRefundable()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "order_type"
     */
    public function testPropertyOrderType()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "received_payment"
     */
    public function testPropertyReceivedPayment()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "return_info"
     */
    public function testPropertyReturnInfo()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "service_already_used"
     */
    public function testPropertyServiceAlreadyUsed()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "service_delivered_by"
     */
    public function testPropertyServiceDeliveredBy()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "shipment_country"
     */
    public function testPropertyShipmentCountry()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "shipping_carrier"
     */
    public function testPropertyShippingCarrier()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "shipping_date"
     */
    public function testPropertyShippingDate()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "tracking_id"
     */
    public function testPropertyTrackingId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "proof_of_delivery"
     */
    public function testPropertyProofOfDelivery()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
