<?php
/**
 * XsATransactionDetails
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * consumer-banking-xs2a
 *
 * Our Access to Account (XS2A) API is the PSD2 compliant interface for accessing account information and initiating payments on behalf of Klarna payment account users.  If you are looking for the documentation of the **Open banking. by Klarna** solution, you can find the docs [`here`](https://docs.openbanking.klarna.com/index.html).  You can find more information about PSD2 [`here`](https://www.klarna.com/pay-now/customer-service/what-is-psd2/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaXsAApi\Model;

use \ArrayAccess;
use \KlarnaXsAApi\ObjectSerializer;

/**
 * XsATransactionDetails Class Doc Comment
 *
 * @category Class
 * @description Transaction details
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class XsATransactionDetails implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'transaction_details';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'type' => 'string',
        'iban' => 'string',
        'bic' => 'string',
        'is_atm_withdrawal' => 'bool',
        'merchant_amount' => '\KlarnaXsAApi\Model\XsATransactionAmount',
        'merchant_name' => 'string',
        'merchant_country' => 'string',
        'merchant_city' => 'string',
        'merchant_category_code' => 'string',
        'foreign_exchange_rate' => 'float',
        'sepa_transaction_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'type' => null,
        'iban' => null,
        'bic' => null,
        'is_atm_withdrawal' => null,
        'merchant_amount' => null,
        'merchant_name' => null,
        'merchant_country' => null,
        'merchant_city' => null,
        'merchant_category_code' => null,
        'foreign_exchange_rate' => null,
        'sepa_transaction_type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'type' => 'type',
        'iban' => 'iban',
        'bic' => 'bic',
        'is_atm_withdrawal' => 'is_atm_withdrawal',
        'merchant_amount' => 'merchant_amount',
        'merchant_name' => 'merchant_name',
        'merchant_country' => 'merchant_country',
        'merchant_city' => 'merchant_city',
        'merchant_category_code' => 'merchant_category_code',
        'foreign_exchange_rate' => 'foreign_exchange_rate',
        'sepa_transaction_type' => 'sepa_transaction_type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'type' => 'setType',
        'iban' => 'setIban',
        'bic' => 'setBic',
        'is_atm_withdrawal' => 'setIsAtmWithdrawal',
        'merchant_amount' => 'setMerchantAmount',
        'merchant_name' => 'setMerchantName',
        'merchant_country' => 'setMerchantCountry',
        'merchant_city' => 'setMerchantCity',
        'merchant_category_code' => 'setMerchantCategoryCode',
        'foreign_exchange_rate' => 'setForeignExchangeRate',
        'sepa_transaction_type' => 'setSepaTransactionType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'type' => 'getType',
        'iban' => 'getIban',
        'bic' => 'getBic',
        'is_atm_withdrawal' => 'getIsAtmWithdrawal',
        'merchant_amount' => 'getMerchantAmount',
        'merchant_name' => 'getMerchantName',
        'merchant_country' => 'getMerchantCountry',
        'merchant_city' => 'getMerchantCity',
        'merchant_category_code' => 'getMerchantCategoryCode',
        'foreign_exchange_rate' => 'getForeignExchangeRate',
        'sepa_transaction_type' => 'getSepaTransactionType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const TYPE_CARD_TRANSACTION = 'CARD_TRANSACTION';
    const TYPE_INCOMING_TRANSACTION = 'INCOMING_TRANSACTION';
    const TYPE_OUTGOING_TRANSACTION = 'OUTGOING_TRANSACTION';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_CARD_TRANSACTION,
            self::TYPE_INCOMING_TRANSACTION,
            self::TYPE_OUTGOING_TRANSACTION,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type'] = $data['type'] ?? null;
        $this->container['iban'] = $data['iban'] ?? null;
        $this->container['bic'] = $data['bic'] ?? null;
        $this->container['is_atm_withdrawal'] = $data['is_atm_withdrawal'] ?? null;
        $this->container['merchant_amount'] = $data['merchant_amount'] ?? null;
        $this->container['merchant_name'] = $data['merchant_name'] ?? null;
        $this->container['merchant_country'] = $data['merchant_country'] ?? null;
        $this->container['merchant_city'] = $data['merchant_city'] ?? null;
        $this->container['merchant_category_code'] = $data['merchant_category_code'] ?? null;
        $this->container['foreign_exchange_rate'] = $data['foreign_exchange_rate'] ?? null;
        $this->container['sepa_transaction_type'] = $data['sepa_transaction_type'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['type'] === null) {
            $invalidProperties[] = "'type' can't be null";
        }
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'type', must be one of '%s'",
                $this->container['type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Transaction type
     *
     * @return self
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'type', must be one of '%s'",
                    $type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets iban
     *
     * @return string|null
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     *
     * @param string|null $iban IBAN of the other party bank
     *
     * @return self
     */
    public function setIban($iban)
    {
        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets bic
     *
     * @return string|null
     */
    public function getBic()
    {
        return $this->container['bic'];
    }

    /**
     * Sets bic
     *
     * @param string|null $bic BIC of the other party bank
     *
     * @return self
     */
    public function setBic($bic)
    {
        $this->container['bic'] = $bic;

        return $this;
    }

    /**
     * Gets is_atm_withdrawal
     *
     * @return bool|null
     */
    public function getIsAtmWithdrawal()
    {
        return $this->container['is_atm_withdrawal'];
    }

    /**
     * Sets is_atm_withdrawal
     *
     * @param bool|null $is_atm_withdrawal is_atm_withdrawal
     *
     * @return self
     */
    public function setIsAtmWithdrawal($is_atm_withdrawal)
    {
        $this->container['is_atm_withdrawal'] = $is_atm_withdrawal;

        return $this;
    }

    /**
     * Gets merchant_amount
     *
     * @return \KlarnaXsAApi\Model\XsATransactionAmount|null
     */
    public function getMerchantAmount()
    {
        return $this->container['merchant_amount'];
    }

    /**
     * Sets merchant_amount
     *
     * @param \KlarnaXsAApi\Model\XsATransactionAmount|null $merchant_amount merchant_amount
     *
     * @return self
     */
    public function setMerchantAmount($merchant_amount)
    {
        $this->container['merchant_amount'] = $merchant_amount;

        return $this;
    }

    /**
     * Gets merchant_name
     *
     * @return string|null
     */
    public function getMerchantName()
    {
        return $this->container['merchant_name'];
    }

    /**
     * Sets merchant_name
     *
     * @param string|null $merchant_name Name of the merchant - only for type CARD_TRANSACTION
     *
     * @return self
     */
    public function setMerchantName($merchant_name)
    {
        $this->container['merchant_name'] = $merchant_name;

        return $this;
    }

    /**
     * Gets merchant_country
     *
     * @return string|null
     */
    public function getMerchantCountry()
    {
        return $this->container['merchant_country'];
    }

    /**
     * Sets merchant_country
     *
     * @param string|null $merchant_country Country of the merchant - only for type CARD_TRANSACTION
     *
     * @return self
     */
    public function setMerchantCountry($merchant_country)
    {
        $this->container['merchant_country'] = $merchant_country;

        return $this;
    }

    /**
     * Gets merchant_city
     *
     * @return string|null
     */
    public function getMerchantCity()
    {
        return $this->container['merchant_city'];
    }

    /**
     * Sets merchant_city
     *
     * @param string|null $merchant_city City of the merchant - only for type CARD_TRANSACTION
     *
     * @return self
     */
    public function setMerchantCity($merchant_city)
    {
        $this->container['merchant_city'] = $merchant_city;

        return $this;
    }

    /**
     * Gets merchant_category_code
     *
     * @return string|null
     */
    public function getMerchantCategoryCode()
    {
        return $this->container['merchant_category_code'];
    }

    /**
     * Sets merchant_category_code
     *
     * @param string|null $merchant_category_code Category code of the payment - only for type CARD_TRANSACTION
     *
     * @return self
     */
    public function setMerchantCategoryCode($merchant_category_code)
    {
        $this->container['merchant_category_code'] = $merchant_category_code;

        return $this;
    }

    /**
     * Gets foreign_exchange_rate
     *
     * @return float|null
     */
    public function getForeignExchangeRate()
    {
        return $this->container['foreign_exchange_rate'];
    }

    /**
     * Sets foreign_exchange_rate
     *
     * @param float|null $foreign_exchange_rate In case the merchant amount is different from the transaction amount the rate will be != 1 - only for type CARD_TRANSACTION
     *
     * @return self
     */
    public function setForeignExchangeRate($foreign_exchange_rate)
    {
        $this->container['foreign_exchange_rate'] = $foreign_exchange_rate;

        return $this;
    }

    /**
     * Gets sepa_transaction_type
     *
     * @return string|null
     */
    public function getSepaTransactionType()
    {
        return $this->container['sepa_transaction_type'];
    }

    /**
     * Sets sepa_transaction_type
     *
     * @param string|null $sepa_transaction_type SEPA type of the transaction
     *
     * @return self
     */
    public function setSepaTransactionType($sepa_transaction_type)
    {
        $this->container['sepa_transaction_type'] = $sepa_transaction_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


