<?php
/**
 * CallbacksApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaCheckoutMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Checkout API V3
 *
 * Klarna provides a number of different callbacks during the customer's checkout session. The callbacks can be used to update the order when the customer changes their address as well as to do a final check to validate the order before it is submitted.  The callbacks are sent as POST requests to the endpoint you specify when creating the order. Your response is interpreted using the response code and body.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaCheckoutMerchantApi\CheckoutMerchant;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaCheckoutMerchantApi\ApiException;
use KlarnaCheckoutMerchantApi\Configuration;
use KlarnaCheckoutMerchantApi\HeaderSelector;
use KlarnaCheckoutMerchantApi\ObjectSerializer;

/**
 * CallbacksApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaCheckoutMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CallbacksApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation countryChange
     *
     * Country change
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request checkout_merchant_shipping_service_request (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse|\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse
     */
    public function countryChange($checkout_merchant_shipping_service_request = null)
    {
        list($response) = $this->countryChangeWithHttpInfo($checkout_merchant_shipping_service_request);
        return $response;
    }

    /**
     * Operation countryChangeWithHttpInfo
     *
     * Country change
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse|\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function countryChangeWithHttpInfo($checkout_merchant_shipping_service_request = null)
    {
        $request = $this->countryChangeRequest($checkout_merchant_shipping_service_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation countryChangeAsync
     *
     * Country change
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function countryChangeAsync($checkout_merchant_shipping_service_request = null)
    {
        return $this->countryChangeAsyncWithHttpInfo($checkout_merchant_shipping_service_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation countryChangeAsyncWithHttpInfo
     *
     * Country change
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function countryChangeAsyncWithHttpInfo($checkout_merchant_shipping_service_request = null)
    {
        $returnType = '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse';
        $request = $this->countryChangeRequest($checkout_merchant_shipping_service_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'countryChange'
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function countryChangeRequest($checkout_merchant_shipping_service_request = null)
    {

        $resourcePath = '/merchant_urls.country_change';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($checkout_merchant_shipping_service_request)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($checkout_merchant_shipping_service_request));
            } else {
                $httpBody = $checkout_merchant_shipping_service_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation updateAddress
     *
     * Address update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request checkout_merchant_shipping_service_request (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse|\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse
     */
    public function updateAddress($checkout_merchant_shipping_service_request = null)
    {
        list($response) = $this->updateAddressWithHttpInfo($checkout_merchant_shipping_service_request);
        return $response;
    }

    /**
     * Operation updateAddressWithHttpInfo
     *
     * Address update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse|\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateAddressWithHttpInfo($checkout_merchant_shipping_service_request = null)
    {
        $request = $this->updateAddressRequest($checkout_merchant_shipping_service_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation updateAddressAsync
     *
     * Address update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateAddressAsync($checkout_merchant_shipping_service_request = null)
    {
        return $this->updateAddressAsyncWithHttpInfo($checkout_merchant_shipping_service_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation updateAddressAsyncWithHttpInfo
     *
     * Address update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateAddressAsyncWithHttpInfo($checkout_merchant_shipping_service_request = null)
    {
        $returnType = '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse';
        $request = $this->updateAddressRequest($checkout_merchant_shipping_service_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'updateAddress'
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function updateAddressRequest($checkout_merchant_shipping_service_request = null)
    {

        $resourcePath = '/merchant_urls.address_update';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($checkout_merchant_shipping_service_request)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($checkout_merchant_shipping_service_request));
            } else {
                $httpBody = $checkout_merchant_shipping_service_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation updateShippingOption
     *
     * Shipping option update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request checkout_merchant_shipping_service_request (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse|\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse
     */
    public function updateShippingOption($checkout_merchant_shipping_service_request = null)
    {
        list($response) = $this->updateShippingOptionWithHttpInfo($checkout_merchant_shipping_service_request);
        return $response;
    }

    /**
     * Operation updateShippingOptionWithHttpInfo
     *
     * Shipping option update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse|\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateShippingOptionWithHttpInfo($checkout_merchant_shipping_service_request = null)
    {
        $request = $this->updateShippingOptionRequest($checkout_merchant_shipping_service_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation updateShippingOptionAsync
     *
     * Shipping option update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateShippingOptionAsync($checkout_merchant_shipping_service_request = null)
    {
        return $this->updateShippingOptionAsyncWithHttpInfo($checkout_merchant_shipping_service_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation updateShippingOptionAsyncWithHttpInfo
     *
     * Shipping option update
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateShippingOptionAsyncWithHttpInfo($checkout_merchant_shipping_service_request = null)
    {
        $returnType = '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceResponse';
        $request = $this->updateShippingOptionRequest($checkout_merchant_shipping_service_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'updateShippingOption'
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest $checkout_merchant_shipping_service_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function updateShippingOptionRequest($checkout_merchant_shipping_service_request = null)
    {

        $resourcePath = '/merchant_urls.shipping_option_update';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($checkout_merchant_shipping_service_request)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($checkout_merchant_shipping_service_request));
            } else {
                $httpBody = $checkout_merchant_shipping_service_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation validate
     *
     * Order validation
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantOrder $checkout_merchant_order checkout_merchant_order (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function validate($checkout_merchant_order = null)
    {
        $this->validateWithHttpInfo($checkout_merchant_order);
    }

    /**
     * Operation validateWithHttpInfo
     *
     * Order validation
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantOrder $checkout_merchant_order (optional)
     *
     * @throws \KlarnaCheckoutMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function validateWithHttpInfo($checkout_merchant_order = null)
    {
        $request = $this->validateRequest($checkout_merchant_order);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation validateAsync
     *
     * Order validation
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantOrder $checkout_merchant_order (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function validateAsync($checkout_merchant_order = null)
    {
        return $this->validateAsyncWithHttpInfo($checkout_merchant_order)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation validateAsyncWithHttpInfo
     *
     * Order validation
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantOrder $checkout_merchant_order (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function validateAsyncWithHttpInfo($checkout_merchant_order = null)
    {
        $returnType = '';
        $request = $this->validateRequest($checkout_merchant_order);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'validate'
     *
     * @param  \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantOrder $checkout_merchant_order (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function validateRequest($checkout_merchant_order = null)
    {

        $resourcePath = '/merchant_urls.validation';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($checkout_merchant_order)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($checkout_merchant_order));
            } else {
                $httpBody = $checkout_merchant_order;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
