<?php
/**
 * InstantShoppingBaseMerchantUrlsV1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Instant Shopping
 *
 * The Instant Shopping API is serving two purposes:  1. to manage the orders as they result from the Instant Shopping purchase flow  1. to generate Instant Shopping Button keys necessary for setting up the Instant Shopping flow both onsite and offsite  Note that as soon as a purchase initiated through Instant Shopping is completed within Klarna, the order should be read and handled using the [Order Management API](/order-management/api/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaInstantShoppingApi\Model;

use \ArrayAccess;
use \KlarnaInstantShoppingApi\ObjectSerializer;

/**
 * InstantShoppingBaseMerchantUrlsV1 Class Doc Comment
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InstantShoppingBaseMerchantUrlsV1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'BaseMerchantUrlsV1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'terms' => 'string',
        'update' => 'string',
        'place_order' => 'string',
        'create_customer_token' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'terms' => null,
        'update' => null,
        'place_order' => null,
        'create_customer_token' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'terms' => 'terms',
        'update' => 'update',
        'place_order' => 'place_order',
        'create_customer_token' => 'create_customer_token'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'terms' => 'setTerms',
        'update' => 'setUpdate',
        'place_order' => 'setPlaceOrder',
        'create_customer_token' => 'setCreateCustomerToken'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'terms' => 'getTerms',
        'update' => 'getUpdate',
        'place_order' => 'getPlaceOrder',
        'create_customer_token' => 'getCreateCustomerToken'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['terms'] = $data['terms'] ?? null;
        $this->container['update'] = $data['update'] ?? null;
        $this->container['place_order'] = $data['place_order'] ?? null;
        $this->container['create_customer_token'] = $data['create_customer_token'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['terms']) && (mb_strlen($this->container['terms']) > 2000)) {
            $invalidProperties[] = "invalid value for 'terms', the character length must be smaller than or equal to 2000.";
        }

        if (!is_null($this->container['terms']) && !preg_match("/^(https?:\/\/).*$/", $this->container['terms'])) {
            $invalidProperties[] = "invalid value for 'terms', must be conform to the pattern /^(https?:\/\/).*$/.";
        }

        if (!is_null($this->container['update']) && (mb_strlen($this->container['update']) > 2000)) {
            $invalidProperties[] = "invalid value for 'update', the character length must be smaller than or equal to 2000.";
        }

        if (!is_null($this->container['update']) && !preg_match("/^(https:\/\/).*$/", $this->container['update'])) {
            $invalidProperties[] = "invalid value for 'update', must be conform to the pattern /^(https:\/\/).*$/.";
        }

        if (!is_null($this->container['place_order']) && (mb_strlen($this->container['place_order']) > 2000)) {
            $invalidProperties[] = "invalid value for 'place_order', the character length must be smaller than or equal to 2000.";
        }

        if (!is_null($this->container['place_order']) && !preg_match("/^(https:\/\/).*$/", $this->container['place_order'])) {
            $invalidProperties[] = "invalid value for 'place_order', must be conform to the pattern /^(https:\/\/).*$/.";
        }

        if (!is_null($this->container['create_customer_token']) && (mb_strlen($this->container['create_customer_token']) > 2000)) {
            $invalidProperties[] = "invalid value for 'create_customer_token', the character length must be smaller than or equal to 2000.";
        }

        if (!is_null($this->container['create_customer_token']) && !preg_match("/^(https:\/\/).*$/", $this->container['create_customer_token'])) {
            $invalidProperties[] = "invalid value for 'create_customer_token', must be conform to the pattern /^(https:\/\/).*$/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets terms
     *
     * @return string|null
     */
    public function getTerms()
    {
        return $this->container['terms'];
    }

    /**
     * Sets terms
     *
     * @param string|null $terms URL of a page on the merchant side describing the terms and conditions. (max 2000 characters)
     *
     * @return self
     */
    public function setTerms($terms)
    {
        if (!is_null($terms) && (mb_strlen($terms) > 2000)) {
            throw new \InvalidArgumentException('invalid length for $terms when calling InstantShoppingBaseMerchantUrlsV1., must be smaller than or equal to 2000.');
        }
        if (!is_null($terms) && (!preg_match("/^(https?:\/\/).*$/", $terms))) {
            throw new \InvalidArgumentException("invalid value for $terms when calling InstantShoppingBaseMerchantUrlsV1., must conform to the pattern /^(https?:\/\/).*$/.");
        }

        $this->container['terms'] = $terms;

        return $this;
    }

    /**
     * Gets update
     *
     * @return string|null
     */
    public function getUpdate()
    {
        return $this->container['update'];
    }

    /**
     * Sets update
     *
     * @param string|null $update URL of an endpoint at the merchant side, which will receive a callback when an order is updated. (must be https, max 2000 characters)
     *
     * @return self
     */
    public function setUpdate($update)
    {
        if (!is_null($update) && (mb_strlen($update) > 2000)) {
            throw new \InvalidArgumentException('invalid length for $update when calling InstantShoppingBaseMerchantUrlsV1., must be smaller than or equal to 2000.');
        }
        if (!is_null($update) && (!preg_match("/^(https:\/\/).*$/", $update))) {
            throw new \InvalidArgumentException("invalid value for $update when calling InstantShoppingBaseMerchantUrlsV1., must conform to the pattern /^(https:\/\/).*$/.");
        }

        $this->container['update'] = $update;

        return $this;
    }

    /**
     * Gets place_order
     *
     * @return string|null
     */
    public function getPlaceOrder()
    {
        return $this->container['place_order'];
    }

    /**
     * Sets place_order
     *
     * @param string|null $place_order URL of an endpoint at the merchant side, which will receive a ping to place an order. (must be https, max 2000 characters)
     *
     * @return self
     */
    public function setPlaceOrder($place_order)
    {
        if (!is_null($place_order) && (mb_strlen($place_order) > 2000)) {
            throw new \InvalidArgumentException('invalid length for $place_order when calling InstantShoppingBaseMerchantUrlsV1., must be smaller than or equal to 2000.');
        }
        if (!is_null($place_order) && (!preg_match("/^(https:\/\/).*$/", $place_order))) {
            throw new \InvalidArgumentException("invalid value for $place_order when calling InstantShoppingBaseMerchantUrlsV1., must conform to the pattern /^(https:\/\/).*$/.");
        }

        $this->container['place_order'] = $place_order;

        return $this;
    }

    /**
     * Gets create_customer_token
     *
     * @return string|null
     */
    public function getCreateCustomerToken()
    {
        return $this->container['create_customer_token'];
    }

    /**
     * Sets create_customer_token
     *
     * @param string|null $create_customer_token URL of an endpoint at the merchant side, which will receive a ping to create a customer token. (must be https, max 2000 characters)
     *
     * @return self
     */
    public function setCreateCustomerToken($create_customer_token)
    {
        if (!is_null($create_customer_token) && (mb_strlen($create_customer_token) > 2000)) {
            throw new \InvalidArgumentException('invalid length for $create_customer_token when calling InstantShoppingBaseMerchantUrlsV1., must be smaller than or equal to 2000.');
        }
        if (!is_null($create_customer_token) && (!preg_match("/^(https:\/\/).*$/", $create_customer_token))) {
            throw new \InvalidArgumentException("invalid value for $create_customer_token when calling InstantShoppingBaseMerchantUrlsV1., must conform to the pattern /^(https:\/\/).*$/.");
        }

        $this->container['create_customer_token'] = $create_customer_token;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


