<?php
/**
 * InstantShoppingButtonSetupOptionsV1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Instant Shopping
 *
 * The Instant Shopping API is serving two purposes:  1. to manage the orders as they result from the Instant Shopping purchase flow  1. to generate Instant Shopping Button keys necessary for setting up the Instant Shopping flow both onsite and offsite  Note that as soon as a purchase initiated through Instant Shopping is completed within Klarna, the order should be read and handled using the [Order Management API](/order-management/api/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaInstantShoppingApi\Model;

use \ArrayAccess;
use \KlarnaInstantShoppingApi\ObjectSerializer;

/**
 * InstantShoppingButtonSetupOptionsV1 Class Doc Comment
 *
 * @category Class
 * @description ButtonSetupOptions defines the attributes for a button in Instant Shopping.
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InstantShoppingButtonSetupOptionsV1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ButtonSetupOptionsV1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'disabled' => 'bool',
        'merchant_urls' => '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantUrlsV1',
        'purchase_currency' => 'string',
        'purchase_country' => 'string',
        'billing_countries' => 'string[]',
        'shipping_countries' => 'string[]',
        'locale' => 'string',
        'merchant_reference1' => 'string',
        'merchant_reference2' => 'string',
        'options' => '\KlarnaInstantShoppingApi\Model\InstantShoppingOptionsV1',
        'merchant_data' => 'string',
        'attachment' => '\KlarnaInstantShoppingApi\Model\InstantShoppingAttachmentV1',
        'order_lines' => '\KlarnaInstantShoppingApi\Model\InstantShoppingOrderLineV1[]',
        'items' => '\KlarnaInstantShoppingApi\Model\InstantShoppingItemV1[]',
        'shipping_options' => '\KlarnaInstantShoppingApi\Model\InstantShoppingShippingOptionV1[]',
        'shipping_attributes' => '\KlarnaInstantShoppingApi\Model\InstantShoppingShippingAttributesV1',
        'styling' => '\KlarnaInstantShoppingApi\Model\InstantShoppingStylingOptionsV1',
        'tokenization' => '\KlarnaInstantShoppingApi\Model\InstantShoppingTokenizationV1',
        'button_key' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'disabled' => null,
        'merchant_urls' => null,
        'purchase_currency' => 'ISO 4217',
        'purchase_country' => 'ISO 3166 alpha-2',
        'billing_countries' => 'ISO 3166 alpha-2',
        'shipping_countries' => 'ISO 3166 alpha-2',
        'locale' => 'RFC 1766',
        'merchant_reference1' => null,
        'merchant_reference2' => null,
        'options' => null,
        'merchant_data' => null,
        'attachment' => null,
        'order_lines' => null,
        'items' => null,
        'shipping_options' => null,
        'shipping_attributes' => null,
        'styling' => null,
        'tokenization' => null,
        'button_key' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'disabled' => 'disabled',
        'merchant_urls' => 'merchant_urls',
        'purchase_currency' => 'purchase_currency',
        'purchase_country' => 'purchase_country',
        'billing_countries' => 'billing_countries',
        'shipping_countries' => 'shipping_countries',
        'locale' => 'locale',
        'merchant_reference1' => 'merchant_reference1',
        'merchant_reference2' => 'merchant_reference2',
        'options' => 'options',
        'merchant_data' => 'merchant_data',
        'attachment' => 'attachment',
        'order_lines' => 'order_lines',
        'items' => 'items',
        'shipping_options' => 'shipping_options',
        'shipping_attributes' => 'shipping_attributes',
        'styling' => 'styling',
        'tokenization' => 'tokenization',
        'button_key' => 'button_key'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'disabled' => 'setDisabled',
        'merchant_urls' => 'setMerchantUrls',
        'purchase_currency' => 'setPurchaseCurrency',
        'purchase_country' => 'setPurchaseCountry',
        'billing_countries' => 'setBillingCountries',
        'shipping_countries' => 'setShippingCountries',
        'locale' => 'setLocale',
        'merchant_reference1' => 'setMerchantReference1',
        'merchant_reference2' => 'setMerchantReference2',
        'options' => 'setOptions',
        'merchant_data' => 'setMerchantData',
        'attachment' => 'setAttachment',
        'order_lines' => 'setOrderLines',
        'items' => 'setItems',
        'shipping_options' => 'setShippingOptions',
        'shipping_attributes' => 'setShippingAttributes',
        'styling' => 'setStyling',
        'tokenization' => 'setTokenization',
        'button_key' => 'setButtonKey'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'disabled' => 'getDisabled',
        'merchant_urls' => 'getMerchantUrls',
        'purchase_currency' => 'getPurchaseCurrency',
        'purchase_country' => 'getPurchaseCountry',
        'billing_countries' => 'getBillingCountries',
        'shipping_countries' => 'getShippingCountries',
        'locale' => 'getLocale',
        'merchant_reference1' => 'getMerchantReference1',
        'merchant_reference2' => 'getMerchantReference2',
        'options' => 'getOptions',
        'merchant_data' => 'getMerchantData',
        'attachment' => 'getAttachment',
        'order_lines' => 'getOrderLines',
        'items' => 'getItems',
        'shipping_options' => 'getShippingOptions',
        'shipping_attributes' => 'getShippingAttributes',
        'styling' => 'getStyling',
        'tokenization' => 'getTokenization',
        'button_key' => 'getButtonKey'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = $data['name'] ?? null;
        $this->container['disabled'] = $data['disabled'] ?? null;
        $this->container['merchant_urls'] = $data['merchant_urls'] ?? null;
        $this->container['purchase_currency'] = $data['purchase_currency'] ?? null;
        $this->container['purchase_country'] = $data['purchase_country'] ?? null;
        $this->container['billing_countries'] = $data['billing_countries'] ?? null;
        $this->container['shipping_countries'] = $data['shipping_countries'] ?? null;
        $this->container['locale'] = $data['locale'] ?? null;
        $this->container['merchant_reference1'] = $data['merchant_reference1'] ?? null;
        $this->container['merchant_reference2'] = $data['merchant_reference2'] ?? null;
        $this->container['options'] = $data['options'] ?? null;
        $this->container['merchant_data'] = $data['merchant_data'] ?? null;
        $this->container['attachment'] = $data['attachment'] ?? null;
        $this->container['order_lines'] = $data['order_lines'] ?? null;
        $this->container['items'] = $data['items'] ?? null;
        $this->container['shipping_options'] = $data['shipping_options'] ?? null;
        $this->container['shipping_attributes'] = $data['shipping_attributes'] ?? null;
        $this->container['styling'] = $data['styling'] ?? null;
        $this->container['tokenization'] = $data['tokenization'] ?? null;
        $this->container['button_key'] = $data['button_key'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['merchant_urls'] === null) {
            $invalidProperties[] = "'merchant_urls' can't be null";
        }
        if (!is_null($this->container['purchase_currency']) && !preg_match("/^[A-Z]{3,3}$/", $this->container['purchase_currency'])) {
            $invalidProperties[] = "invalid value for 'purchase_currency', must be conform to the pattern /^[A-Z]{3,3}$/.";
        }

        if (!is_null($this->container['purchase_country']) && !preg_match("/^[A-Z]{2,2}$/", $this->container['purchase_country'])) {
            $invalidProperties[] = "invalid value for 'purchase_country', must be conform to the pattern /^[A-Z]{2,2}$/.";
        }

        if (!is_null($this->container['locale']) && !preg_match("/^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/", $this->container['locale'])) {
            $invalidProperties[] = "invalid value for 'locale', must be conform to the pattern /^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/.";
        }

        if (!is_null($this->container['merchant_data']) && (mb_strlen($this->container['merchant_data']) > 1024)) {
            $invalidProperties[] = "invalid value for 'merchant_data', the character length must be smaller than or equal to 1024.";
        }

        if (!is_null($this->container['order_lines']) && (count($this->container['order_lines']) > 1000)) {
            $invalidProperties[] = "invalid value for 'order_lines', number of items must be less than or equal to 1000.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Name of the button key.
     *
     * @return self
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets disabled
     *
     * @return bool|null
     */
    public function getDisabled()
    {
        return $this->container['disabled'];
    }

    /**
     * Sets disabled
     *
     * @param bool|null $disabled Controls the visibility of an Instant Shopping button
     *
     * @return self
     */
    public function setDisabled($disabled)
    {
        $this->container['disabled'] = $disabled;

        return $this;
    }

    /**
     * Gets merchant_urls
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantUrlsV1
     */
    public function getMerchantUrls()
    {
        return $this->container['merchant_urls'];
    }

    /**
     * Sets merchant_urls
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantUrlsV1 $merchant_urls merchant_urls
     *
     * @return self
     */
    public function setMerchantUrls($merchant_urls)
    {
        $this->container['merchant_urls'] = $merchant_urls;

        return $this;
    }

    /**
     * Gets purchase_currency
     *
     * @return string|null
     */
    public function getPurchaseCurrency()
    {
        return $this->container['purchase_currency'];
    }

    /**
     * Sets purchase_currency
     *
     * @param string|null $purchase_currency purchase_currency
     *
     * @return self
     */
    public function setPurchaseCurrency($purchase_currency)
    {

        if (!is_null($purchase_currency) && (!preg_match("/^[A-Z]{3,3}$/", $purchase_currency))) {
            throw new \InvalidArgumentException("invalid value for $purchase_currency when calling InstantShoppingButtonSetupOptionsV1., must conform to the pattern /^[A-Z]{3,3}$/.");
        }

        $this->container['purchase_currency'] = $purchase_currency;

        return $this;
    }

    /**
     * Gets purchase_country
     *
     * @return string|null
     */
    public function getPurchaseCountry()
    {
        return $this->container['purchase_country'];
    }

    /**
     * Sets purchase_country
     *
     * @param string|null $purchase_country ISO 3166 alpha-2 purchase country
     *
     * @return self
     */
    public function setPurchaseCountry($purchase_country)
    {

        if (!is_null($purchase_country) && (!preg_match("/^[A-Z]{2,2}$/", $purchase_country))) {
            throw new \InvalidArgumentException("invalid value for $purchase_country when calling InstantShoppingButtonSetupOptionsV1., must conform to the pattern /^[A-Z]{2,2}$/.");
        }

        $this->container['purchase_country'] = $purchase_country;

        return $this;
    }

    /**
     * Gets billing_countries
     *
     * @return string[]|null
     */
    public function getBillingCountries()
    {
        return $this->container['billing_countries'];
    }

    /**
     * Sets billing_countries
     *
     * @param string[]|null $billing_countries A list of countries (ISO 3166 alpha-2) to specify allowed billing countries.
     *
     * @return self
     */
    public function setBillingCountries($billing_countries)
    {
        $this->container['billing_countries'] = $billing_countries;

        return $this;
    }

    /**
     * Gets shipping_countries
     *
     * @return string[]|null
     */
    public function getShippingCountries()
    {
        return $this->container['shipping_countries'];
    }

    /**
     * Sets shipping_countries
     *
     * @param string[]|null $shipping_countries A list of countries (ISO 3166 alpha-2). Default is purchase_country only.
     *
     * @return self
     */
    public function setShippingCountries($shipping_countries)
    {
        $this->container['shipping_countries'] = $shipping_countries;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return string|null
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param string|null $locale RFC 1766 customer's locale.
     *
     * @return self
     */
    public function setLocale($locale)
    {

        if (!is_null($locale) && (!preg_match("/^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/", $locale))) {
            throw new \InvalidArgumentException("invalid value for $locale when calling InstantShoppingButtonSetupOptionsV1., must conform to the pattern /^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/.");
        }

        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets merchant_reference1
     *
     * @return string|null
     */
    public function getMerchantReference1()
    {
        return $this->container['merchant_reference1'];
    }

    /**
     * Sets merchant_reference1
     *
     * @param string|null $merchant_reference1 Used for storing merchant's internal order number or other reference
     *
     * @return self
     */
    public function setMerchantReference1($merchant_reference1)
    {
        $this->container['merchant_reference1'] = $merchant_reference1;

        return $this;
    }

    /**
     * Gets merchant_reference2
     *
     * @return string|null
     */
    public function getMerchantReference2()
    {
        return $this->container['merchant_reference2'];
    }

    /**
     * Sets merchant_reference2
     *
     * @param string|null $merchant_reference2 Used for storing merchant's internal order number or other reference.
     *
     * @return self
     */
    public function setMerchantReference2($merchant_reference2)
    {
        $this->container['merchant_reference2'] = $merchant_reference2;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingOptionsV1|null
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingOptionsV1|null $options options
     *
     * @return self
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets merchant_data
     *
     * @return string|null
     */
    public function getMerchantData()
    {
        return $this->container['merchant_data'];
    }

    /**
     * Sets merchant_data
     *
     * @param string|null $merchant_data Pass through field (max 1024 characters).
     *
     * @return self
     */
    public function setMerchantData($merchant_data)
    {
        if (!is_null($merchant_data) && (mb_strlen($merchant_data) > 1024)) {
            throw new \InvalidArgumentException('invalid length for $merchant_data when calling InstantShoppingButtonSetupOptionsV1., must be smaller than or equal to 1024.');
        }

        $this->container['merchant_data'] = $merchant_data;

        return $this;
    }

    /**
     * Gets attachment
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingAttachmentV1|null
     */
    public function getAttachment()
    {
        return $this->container['attachment'];
    }

    /**
     * Sets attachment
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingAttachmentV1|null $attachment attachment
     *
     * @return self
     */
    public function setAttachment($attachment)
    {
        $this->container['attachment'] = $attachment;

        return $this;
    }

    /**
     * Gets order_lines
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingOrderLineV1[]|null
     */
    public function getOrderLines()
    {
        return $this->container['order_lines'];
    }

    /**
     * Sets order_lines
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingOrderLineV1[]|null $order_lines The applicable order lines. Max 10000
     *
     * @return self
     */
    public function setOrderLines($order_lines)
    {

        if (!is_null($order_lines) && (count($order_lines) > 1000)) {
            throw new \InvalidArgumentException('invalid value for $order_lines when calling InstantShoppingButtonSetupOptionsV1., number of items must be less than or equal to 1000.');
        }
        $this->container['order_lines'] = $order_lines;

        return $this;
    }

    /**
     * Gets items
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingItemV1[]|null
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingItemV1[]|null $items List of elements, each describe every possible product variation as a unique combination of product attributes, e.g. color, size, material.
     *
     * @return self
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }

    /**
     * Gets shipping_options
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingShippingOptionV1[]|null
     */
    public function getShippingOptions()
    {
        return $this->container['shipping_options'];
    }

    /**
     * Sets shipping_options
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingShippingOptionV1[]|null $shipping_options A list of shipping options available for this order.
     *
     * @return self
     */
    public function setShippingOptions($shipping_options)
    {
        $this->container['shipping_options'] = $shipping_options;

        return $this;
    }

    /**
     * Gets shipping_attributes
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingShippingAttributesV1|null
     */
    public function getShippingAttributes()
    {
        return $this->container['shipping_attributes'];
    }

    /**
     * Sets shipping_attributes
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingShippingAttributesV1|null $shipping_attributes shipping_attributes
     *
     * @return self
     */
    public function setShippingAttributes($shipping_attributes)
    {
        $this->container['shipping_attributes'] = $shipping_attributes;

        return $this;
    }

    /**
     * Gets styling
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingStylingOptionsV1|null
     */
    public function getStyling()
    {
        return $this->container['styling'];
    }

    /**
     * Sets styling
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingStylingOptionsV1|null $styling styling
     *
     * @return self
     */
    public function setStyling($styling)
    {
        $this->container['styling'] = $styling;

        return $this;
    }

    /**
     * Gets tokenization
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingTokenizationV1|null
     */
    public function getTokenization()
    {
        return $this->container['tokenization'];
    }

    /**
     * Sets tokenization
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingTokenizationV1|null $tokenization tokenization
     *
     * @return self
     */
    public function setTokenization($tokenization)
    {
        $this->container['tokenization'] = $tokenization;

        return $this;
    }

    /**
     * Gets button_key
     *
     * @return string|null
     */
    public function getButtonKey()
    {
        return $this->container['button_key'];
    }

    /**
     * Sets button_key
     *
     * @param string|null $button_key Identifier of the button key. Readonly value. Set by the server.
     *
     * @return self
     */
    public function setButtonKey($button_key)
    {
        $this->container['button_key'] = $button_key;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


