<?php
/**
 * AccountsApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * consumer-banking-xs2a
 *
 * Our Access to Account (XS2A) API is the PSD2 compliant interface for accessing account information and initiating payments on behalf of Klarna payment account users.  If you are looking for the documentation of the **Open banking. by Klarna** solution, you can find the docs [`here`](https://docs.openbanking.klarna.com/index.html).  You can find more information about PSD2 [`here`](https://www.klarna.com/pay-now/customer-service/what-is-psd2/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaXsAApi\XsA;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaXsAApi\ApiException;
use KlarnaXsAApi\Configuration;
use KlarnaXsAApi\HeaderSelector;
use KlarnaXsAApi\ObjectSerializer;

/**
 * AccountsApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class AccountsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation accountBalanceFlow
     *
     * Get account balance.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaXsAApi\Model\XsABalance
     */
    public function accountBalanceFlow($consent_id, $account_id, $x_request_id = null)
    {
        list($response) = $this->accountBalanceFlowWithHttpInfo($consent_id, $account_id, $x_request_id);
        return $response;
    }

    /**
     * Operation accountBalanceFlowWithHttpInfo
     *
     * Get account balance.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaXsAApi\Model\XsABalance, HTTP status code, HTTP response headers (array of strings)
     */
    public function accountBalanceFlowWithHttpInfo($consent_id, $account_id, $x_request_id = null)
    {
        $request = $this->accountBalanceFlowRequest($consent_id, $account_id, $x_request_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaXsAApi\Model\XsABalance' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaXsAApi\Model\XsABalance', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaXsAApi\Model\XsABalance';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaXsAApi\Model\XsABalance',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation accountBalanceFlowAsync
     *
     * Get account balance.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountBalanceFlowAsync($consent_id, $account_id, $x_request_id = null)
    {
        return $this->accountBalanceFlowAsyncWithHttpInfo($consent_id, $account_id, $x_request_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation accountBalanceFlowAsyncWithHttpInfo
     *
     * Get account balance.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountBalanceFlowAsyncWithHttpInfo($consent_id, $account_id, $x_request_id = null)
    {
        $returnType = '\KlarnaXsAApi\Model\XsABalance';
        $request = $this->accountBalanceFlowRequest($consent_id, $account_id, $x_request_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'accountBalanceFlow'
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function accountBalanceFlowRequest($consent_id, $account_id, $x_request_id = null)
    {
        // verify the required parameter 'consent_id' is set
        if ($consent_id === null || (is_array($consent_id) && count($consent_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $consent_id when calling accountBalanceFlow'
            );
        }
        // verify the required parameter 'account_id' is set
        if ($account_id === null || (is_array($account_id) && count($account_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $account_id when calling accountBalanceFlow'
            );
        }

        $resourcePath = '/v2/accounts/{account_id}/balance';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($consent_id !== null) {
            $headerParams['consent-id'] = ObjectSerializer::toHeaderValue($consent_id);
        }
        // header params
        if ($x_request_id !== null) {
            $headerParams['X-Request-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }

        // path params
        if ($account_id !== null) {
            $resourcePath = str_replace(
                '{' . 'account_id' . '}',
                ObjectSerializer::toPathValue($account_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation accountFlow
     *
     * Get account details.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaXsAApi\Model\XsAAccount
     */
    public function accountFlow($consent_id, $account_id, $x_request_id = null)
    {
        list($response) = $this->accountFlowWithHttpInfo($consent_id, $account_id, $x_request_id);
        return $response;
    }

    /**
     * Operation accountFlowWithHttpInfo
     *
     * Get account details.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaXsAApi\Model\XsAAccount, HTTP status code, HTTP response headers (array of strings)
     */
    public function accountFlowWithHttpInfo($consent_id, $account_id, $x_request_id = null)
    {
        $request = $this->accountFlowRequest($consent_id, $account_id, $x_request_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaXsAApi\Model\XsAAccount' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaXsAApi\Model\XsAAccount', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaXsAApi\Model\XsAAccount';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaXsAApi\Model\XsAAccount',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation accountFlowAsync
     *
     * Get account details.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountFlowAsync($consent_id, $account_id, $x_request_id = null)
    {
        return $this->accountFlowAsyncWithHttpInfo($consent_id, $account_id, $x_request_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation accountFlowAsyncWithHttpInfo
     *
     * Get account details.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountFlowAsyncWithHttpInfo($consent_id, $account_id, $x_request_id = null)
    {
        $returnType = '\KlarnaXsAApi\Model\XsAAccount';
        $request = $this->accountFlowRequest($consent_id, $account_id, $x_request_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'accountFlow'
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function accountFlowRequest($consent_id, $account_id, $x_request_id = null)
    {
        // verify the required parameter 'consent_id' is set
        if ($consent_id === null || (is_array($consent_id) && count($consent_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $consent_id when calling accountFlow'
            );
        }
        // verify the required parameter 'account_id' is set
        if ($account_id === null || (is_array($account_id) && count($account_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $account_id when calling accountFlow'
            );
        }

        $resourcePath = '/v2/accounts/{account_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($consent_id !== null) {
            $headerParams['consent-id'] = ObjectSerializer::toHeaderValue($consent_id);
        }
        // header params
        if ($x_request_id !== null) {
            $headerParams['X-Request-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }

        // path params
        if ($account_id !== null) {
            $resourcePath = str_replace(
                '{' . 'account_id' . '}',
                ObjectSerializer::toPathValue($account_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation accountTransactionsFlow
     *
     * Get paginated transaction list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  string $start_at Format: &#x60;yyyy-MM-dd&#x60; Earliest inclusive initiation or completion date of a transaction. (optional)
     * @param  string $end_at Format: &#x60;yyyy-MM-dd&#x60; Latest inclusive initiation or completion date of a transaction. (optional)
     * @param  int $page_number Page number - defaults to 0 (optional, default to 0)
     * @param  int $page_size Page size - defaults to 20 (optional, default to 20)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaXsAApi\Model\XsATransactionsResponse
     */
    public function accountTransactionsFlow($consent_id, $account_id, $x_request_id = null, $start_at = null, $end_at = null, $page_number = 0, $page_size = 20)
    {
        list($response) = $this->accountTransactionsFlowWithHttpInfo($consent_id, $account_id, $x_request_id, $start_at, $end_at, $page_number, $page_size);
        return $response;
    }

    /**
     * Operation accountTransactionsFlowWithHttpInfo
     *
     * Get paginated transaction list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  string $start_at Format: &#x60;yyyy-MM-dd&#x60; Earliest inclusive initiation or completion date of a transaction. (optional)
     * @param  string $end_at Format: &#x60;yyyy-MM-dd&#x60; Latest inclusive initiation or completion date of a transaction. (optional)
     * @param  int $page_number Page number - defaults to 0 (optional, default to 0)
     * @param  int $page_size Page size - defaults to 20 (optional, default to 20)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaXsAApi\Model\XsATransactionsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function accountTransactionsFlowWithHttpInfo($consent_id, $account_id, $x_request_id = null, $start_at = null, $end_at = null, $page_number = 0, $page_size = 20)
    {
        $request = $this->accountTransactionsFlowRequest($consent_id, $account_id, $x_request_id, $start_at, $end_at, $page_number, $page_size);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaXsAApi\Model\XsATransactionsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaXsAApi\Model\XsATransactionsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaXsAApi\Model\XsATransactionsResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaXsAApi\Model\XsATransactionsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation accountTransactionsFlowAsync
     *
     * Get paginated transaction list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  string $start_at Format: &#x60;yyyy-MM-dd&#x60; Earliest inclusive initiation or completion date of a transaction. (optional)
     * @param  string $end_at Format: &#x60;yyyy-MM-dd&#x60; Latest inclusive initiation or completion date of a transaction. (optional)
     * @param  int $page_number Page number - defaults to 0 (optional, default to 0)
     * @param  int $page_size Page size - defaults to 20 (optional, default to 20)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountTransactionsFlowAsync($consent_id, $account_id, $x_request_id = null, $start_at = null, $end_at = null, $page_number = 0, $page_size = 20)
    {
        return $this->accountTransactionsFlowAsyncWithHttpInfo($consent_id, $account_id, $x_request_id, $start_at, $end_at, $page_number, $page_size)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation accountTransactionsFlowAsyncWithHttpInfo
     *
     * Get paginated transaction list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  string $start_at Format: &#x60;yyyy-MM-dd&#x60; Earliest inclusive initiation or completion date of a transaction. (optional)
     * @param  string $end_at Format: &#x60;yyyy-MM-dd&#x60; Latest inclusive initiation or completion date of a transaction. (optional)
     * @param  int $page_number Page number - defaults to 0 (optional, default to 0)
     * @param  int $page_size Page size - defaults to 20 (optional, default to 20)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountTransactionsFlowAsyncWithHttpInfo($consent_id, $account_id, $x_request_id = null, $start_at = null, $end_at = null, $page_number = 0, $page_size = 20)
    {
        $returnType = '\KlarnaXsAApi\Model\XsATransactionsResponse';
        $request = $this->accountTransactionsFlowRequest($consent_id, $account_id, $x_request_id, $start_at, $end_at, $page_number, $page_size);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'accountTransactionsFlow'
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $account_id account id (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  string $start_at Format: &#x60;yyyy-MM-dd&#x60; Earliest inclusive initiation or completion date of a transaction. (optional)
     * @param  string $end_at Format: &#x60;yyyy-MM-dd&#x60; Latest inclusive initiation or completion date of a transaction. (optional)
     * @param  int $page_number Page number - defaults to 0 (optional, default to 0)
     * @param  int $page_size Page size - defaults to 20 (optional, default to 20)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function accountTransactionsFlowRequest($consent_id, $account_id, $x_request_id = null, $start_at = null, $end_at = null, $page_number = 0, $page_size = 20)
    {
        // verify the required parameter 'consent_id' is set
        if ($consent_id === null || (is_array($consent_id) && count($consent_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $consent_id when calling accountTransactionsFlow'
            );
        }
        // verify the required parameter 'account_id' is set
        if ($account_id === null || (is_array($account_id) && count($account_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $account_id when calling accountTransactionsFlow'
            );
        }
        if ($page_number !== null && $page_number < 0) {
            throw new \InvalidArgumentException('invalid value for "$page_number" when calling AccountsApi.accountTransactionsFlow, must be bigger than or equal to 0.');
        }

        if ($page_size !== null && $page_size > 100) {
            throw new \InvalidArgumentException('invalid value for "$page_size" when calling AccountsApi.accountTransactionsFlow, must be smaller than or equal to 100.');
        }
        if ($page_size !== null && $page_size < 1) {
            throw new \InvalidArgumentException('invalid value for "$page_size" when calling AccountsApi.accountTransactionsFlow, must be bigger than or equal to 1.');
        }


        $resourcePath = '/v2/accounts/{account_id}/transactions';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($start_at !== null) {
            if('form' === 'form' && is_array($start_at)) {
                foreach($start_at as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['start_at'] = $start_at;
            }
        }
        // query params
        if ($end_at !== null) {
            if('form' === 'form' && is_array($end_at)) {
                foreach($end_at as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['end_at'] = $end_at;
            }
        }
        // query params
        if ($page_number !== null) {
            if('form' === 'form' && is_array($page_number)) {
                foreach($page_number as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['page_number'] = $page_number;
            }
        }
        // query params
        if ($page_size !== null) {
            if('form' === 'form' && is_array($page_size)) {
                foreach($page_size as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['page_size'] = $page_size;
            }
        }

        // header params
        if ($consent_id !== null) {
            $headerParams['consent-id'] = ObjectSerializer::toHeaderValue($consent_id);
        }
        // header params
        if ($x_request_id !== null) {
            $headerParams['X-Request-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }

        // path params
        if ($account_id !== null) {
            $resourcePath = str_replace(
                '{' . 'account_id' . '}',
                ObjectSerializer::toPathValue($account_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation accountsFlow
     *
     * Get account list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaXsAApi\Model\XsAAccounts
     */
    public function accountsFlow($consent_id, $x_request_id = null)
    {
        list($response) = $this->accountsFlowWithHttpInfo($consent_id, $x_request_id);
        return $response;
    }

    /**
     * Operation accountsFlowWithHttpInfo
     *
     * Get account list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaXsAApi\Model\XsAAccounts, HTTP status code, HTTP response headers (array of strings)
     */
    public function accountsFlowWithHttpInfo($consent_id, $x_request_id = null)
    {
        $request = $this->accountsFlowRequest($consent_id, $x_request_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaXsAApi\Model\XsAAccounts' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaXsAApi\Model\XsAAccounts', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaXsAApi\Model\XsAAccounts';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaXsAApi\Model\XsAAccounts',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation accountsFlowAsync
     *
     * Get account list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountsFlowAsync($consent_id, $x_request_id = null)
    {
        return $this->accountsFlowAsyncWithHttpInfo($consent_id, $x_request_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation accountsFlowAsyncWithHttpInfo
     *
     * Get account list.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function accountsFlowAsyncWithHttpInfo($consent_id, $x_request_id = null)
    {
        $returnType = '\KlarnaXsAApi\Model\XsAAccounts';
        $request = $this->accountsFlowRequest($consent_id, $x_request_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'accountsFlow'
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function accountsFlowRequest($consent_id, $x_request_id = null)
    {
        // verify the required parameter 'consent_id' is set
        if ($consent_id === null || (is_array($consent_id) && count($consent_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $consent_id when calling accountsFlow'
            );
        }

        $resourcePath = '/v2/accounts';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($consent_id !== null) {
            $headerParams['consent-id'] = ObjectSerializer::toHeaderValue($consent_id);
        }
        // header params
        if ($x_request_id !== null) {
            $headerParams['X-Request-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }



        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation fundFlow
     *
     * Confirm available funds.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  \KlarnaXsAApi\Model\XsAPostFundsConfirmationRequestBody $xs_a_post_funds_confirmation_request_body xs_a_post_funds_confirmation_request_body (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaXsAApi\Model\XsAFundsConfirmation
     */
    public function fundFlow($consent_id, $x_request_id = null, $xs_a_post_funds_confirmation_request_body = null)
    {
        list($response) = $this->fundFlowWithHttpInfo($consent_id, $x_request_id, $xs_a_post_funds_confirmation_request_body);
        return $response;
    }

    /**
     * Operation fundFlowWithHttpInfo
     *
     * Confirm available funds.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  \KlarnaXsAApi\Model\XsAPostFundsConfirmationRequestBody $xs_a_post_funds_confirmation_request_body (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaXsAApi\Model\XsAFundsConfirmation, HTTP status code, HTTP response headers (array of strings)
     */
    public function fundFlowWithHttpInfo($consent_id, $x_request_id = null, $xs_a_post_funds_confirmation_request_body = null)
    {
        $request = $this->fundFlowRequest($consent_id, $x_request_id, $xs_a_post_funds_confirmation_request_body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaXsAApi\Model\XsAFundsConfirmation' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaXsAApi\Model\XsAFundsConfirmation', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaXsAApi\Model\XsAFundsConfirmation';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaXsAApi\Model\XsAFundsConfirmation',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation fundFlowAsync
     *
     * Confirm available funds.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  \KlarnaXsAApi\Model\XsAPostFundsConfirmationRequestBody $xs_a_post_funds_confirmation_request_body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function fundFlowAsync($consent_id, $x_request_id = null, $xs_a_post_funds_confirmation_request_body = null)
    {
        return $this->fundFlowAsyncWithHttpInfo($consent_id, $x_request_id, $xs_a_post_funds_confirmation_request_body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation fundFlowAsyncWithHttpInfo
     *
     * Confirm available funds.
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  \KlarnaXsAApi\Model\XsAPostFundsConfirmationRequestBody $xs_a_post_funds_confirmation_request_body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function fundFlowAsyncWithHttpInfo($consent_id, $x_request_id = null, $xs_a_post_funds_confirmation_request_body = null)
    {
        $returnType = '\KlarnaXsAApi\Model\XsAFundsConfirmation';
        $request = $this->fundFlowRequest($consent_id, $x_request_id, $xs_a_post_funds_confirmation_request_body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'fundFlow'
     *
     * @param  string $consent_id The consent-id that was received in the GET /consent-sessions/{consent_session_id} request (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     * @param  \KlarnaXsAApi\Model\XsAPostFundsConfirmationRequestBody $xs_a_post_funds_confirmation_request_body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function fundFlowRequest($consent_id, $x_request_id = null, $xs_a_post_funds_confirmation_request_body = null)
    {
        // verify the required parameter 'consent_id' is set
        if ($consent_id === null || (is_array($consent_id) && count($consent_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $consent_id when calling fundFlow'
            );
        }

        $resourcePath = '/v2/funds-confirmations';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($consent_id !== null) {
            $headerParams['consent-id'] = ObjectSerializer::toHeaderValue($consent_id);
        }
        // header params
        if ($x_request_id !== null) {
            $headerParams['X-Request-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }



        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($xs_a_post_funds_confirmation_request_body)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($xs_a_post_funds_confirmation_request_body));
            } else {
                $httpBody = $xs_a_post_funds_confirmation_request_body;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
